U+5DE5	工	a
U+4E86	了	b
U+4EE5	以	c
U+5728	在	d
U+6709	有	e
U+5730	地	f
U+4E00	一	g
U+4E0A	上	h
U+4E0D	不	i
U+662F	是	j
U+4E2D	中	k
U+56FD	国	l
U+540C	同	m
U+6C11	民	n
U+4E3A	为	o
U+8FD9	这	p
U+6211	我	q
U+7684	的	r
U+8981	要	s
U+548C	和	t
U+4EA7	产	u
U+53D1	发	v
U+4EBA	人	w
U+7ECF	经	x
U+4E3B	主	y
U+5DE5	工	aa
U+8282	节	ab
U+82AD	芭	ac
U+5176	其	ad
U+529F	功	ae
U+4E03	七	ag
U+7259	牙	ah
U+4E1C	东	ai
U+5212	划	aj
U+6216	或	ak
U+82D7	苗	al
U+9EC4	黄	am
U+4E16	世	an
U+8517	蔗	ao
U+52B3	劳	ap
U+83B7	获	aq
U+533A	区	ar
U+82DB	苛	as
U+653B	攻	at
U+848B	蒋	au
U+5207	切	av
U+5171	共	aw
U+836F	药	ax
U+82B3	芳	ay
U+9648	陈	ba
U+5B50	子	bb
U+53D6	取	bc
U+968F	随	bd
U+9634	阴	be
U+9645	际	bf
U+536B	卫	bg
U+803B	耻	bh
U+5B59	孙	bi
U+9633	阳	bj
U+804C	职	bk
U+9635	阵	bl
U+51FA	出	bm
U+4E5F	也	bn
U+803F	耿	bo
U+9662	院	bp
U+9690	隐	bq
U+5B64	孤	br
U+963F	阿	bs
U+964D	降	bt
U+8054	联	bu
U+9650	限	bv
U+961F	队	bw
U+965B	陛	bx
U+53CA	及	by
U+620F	戏	ca
U+9093	邓	cb
U+53C8	又	cc
U+53C2	参	cd
U+80FD	能	ce
U+5BF9	对	cf
U+9A6C	马	cg
U+53F0	台	ck
U+89C2	观	cm
U+5DF4	巴	cn
U+5141	允	cq
U+77E3	矣	ct
U+8270	艰	cv
U+96BE	难	cw
U+53C9	叉	cy
U+5DE6	左	da
U+987E	顾	db
U+53CB	友	dc
U+5927	大	dd
U+80E1	胡	de
U+593A	夺	df
U+8FD8	还	dh
U+8017	耗	di
U+767E	百	dj
U+53F3	右	dk
U+594B	奋	dl
U+9762	面	dm
U+6210	成	dn
U+77FF	矿	do
U+8FBE	达	dp
U+514B	克	dq
U+539F	原	dr
U+5385	厅	ds
U+6545	故	dt
U+78C1	磁	du
U+788C	碌	dv
U+6625	春	dw
U+9F99	龙	dx
U+592A	太	dy
U+6BC1	毁	ea
U+670D	服	eb
U+80A5	肥	ec
U+987B	须	ed
U+6708	月	ee
U+811A	脚	ef
U+4E14	且	eg
U+7528	用	eh
U+819B	膛	ei
U+80C6	胆	ej
U+52A0	加	ek
U+8205	舅	el
U+89C5	觅	em
U+529B	力	en
U+810F	脏	eo
U+8FB9	边	ep
U+80F8	胸	eq
U+8C8C	貌	er
U+91C7	采	es
U+80DC	胜	et
U+8131	脱	eu
U+59A5	妥	ev
U+529E	办	ew
U+8102	脂	ex
U+8111	脑	ey
U+57DF	域	fa
U+5730	地	fb
U+53BB	去	fc
U+57CE	城	fd
U+534F	协	fe
U+571F	土	ff
U+4E8C	二	fg
U+8D77	起	fh
U+793A	示	fi
U+8FDB	进	fj
U+559C	喜	fk
U+8F7D	载	fl
U+5357	南	fm
U+5FD7	志	fn
U+8D64	赤	fo
U+8FC7	过	fp
U+65E0	无	fq
U+57A2	垢	fr
U+971C	霜	fs
U+624D	才	ft
U+589E	增	fu
U+96EA	雪	fv
U+592B	夫	fw
U+76CF	盏	fx
U+88C1	裁	fy
U+5F00	开	ga
U+51FB	击	gb
U+5230	到	gc
U+5929	天	gd
U+8868	表	ge
U+4E8E	于	gf
U+4E94	五	gg
U+4E0B	下	gh
U+6C42	求	gi
U+7406	理	gj
U+4E8B	事	gk
U+753B	画	gl
U+73B0	现	gm
U+4E0E	与	gn
U+6765	来	go
U+4E07	万	gq
U+73E0	珠	gr
U+672B	末	gs
U+9EA6	麦	gt
U+5E73	平	gu
U+59BB	妻	gv
U+73CD	珍	gw
U+4E92	互	gx
U+7389	玉	gy
U+8651	虑	ha
U+76AE	皮	hc
U+975E	非	hd
U+80AF	肯	he
U+4E0A	上	hg
U+6B62	止	hh
U+65E7	旧	hj
U+5360	占	hk
U+5364	卤	hl
U+8D1E	贞	hm
U+5362	卢	hn
U+772F	眯	ho
U+778E	瞎	hp
U+9910	餐	hq
U+76EF	盯	hs
U+7761	睡	ht
U+77B3	瞳	hu
U+773C	眼	hv
U+5177	具	hw
U+6B64	此	hx
U+7729	眩	hy
U+6C5F	江	ia
U+6C60	池	ib
U+6C49	汉	ic
U+5C16	尖	id
U+8096	肖	ie
U+6CD5	法	if
U+5149	光	ig
U+5C0F	小	ih
U+6C34	水	ii
U+6E29	温	ij
U+6E83	溃	ik
U+6E10	渐	il
U+6CB9	油	im
U+6CE5	泥	in
U+6DE1	淡	io
U+5B66	学	ip
U+6C9F	沟	iq
U+6D3E	派	ir
U+6CB3	河	is
U+5C11	少	it
U+6D0B	洋	iu
U+5F53	当	iv
U+6CA1	没	iw
U+6DA8	涨	ix
U+6D41	流	iy
U+66B4	暴	ja
U+6700	最	jb
U+7D27	紧	jc
U+6668	晨	jd
U+660E	明	je
U+65F6	时	jf
U+91CF	量	jg
U+7533	申	jh
U+6643	晃	ji
U+65E5	日	jj
U+8747	蝇	jk
U+66D9	曙	jl
U+9047	遇	jm
U+7535	电	jn
U+663E	显	jo
U+6655	晕	jp
U+665A	晚	jq
U+8757	蝗	jr
U+679C	果	js
U+6628	昨	jt
U+6697	暗	ju
U+5F52	归	jv
U+86E4	蛤	jw
U+6606	昆	jx
U+666F	景	jy
U+5440	呀	ka
U+554A	啊	kb
U+5427	吧	kc
U+987A	顺	kd
U+53E6	另	ke
U+53F6	叶	kf
U+53F7	号	kg
U+4E2D	中	kh
U+5435	吵	ki
U+867D	虽	kj
U+5415	吕	kk
U+5582	喂	kl
U+5458	员	km
U+53EB	叫	kn
U+561B	嘛	ko
U+55A7	喧	kp
U+5144	兄	kq
U+542C	听	kr
U+5446	呆	ks
U+5403	吃	kt
U+5578	啸	kv
U+53EA	只	kw
U+54DF	哟	kx
U+54AC	咬	ky
U+8F7B	轻	lc
U+56E0	因	ld
U+7537	男	le
U+56E2	团	lf
U+8F66	车	lg
U+56DB	四	lh
U+8F8A	辊	lj
U+56DE	回	lk
U+7530	田	ll
U+8F74	轴	lm
U+601D	思	ln
U+8FDE	连	lp
U+7F57	罗	lq
U+65A9	斩	lr
U+56F0	困	ls
U+56FE	图	lt
U+5708	圈	lu
U+8F68	轨	lv
U+754C	界	lw
U+7D2F	累	lx
U+8F83	较	ly
U+66F2	曲	ma
U+90AE	邮	mb
U+5CFB	峻	mc
U+592E	央	md
U+9AA8	骨	me
U+5468	周	mf
U+5CE1	峡	mg
U+7531	由	mh
U+5CED	峭	mi
U+5219	则	mj
U+5D2D	崭	ml
U+5C71	山	mm
U+5C82	岂	mn
U+8FEA	迪	mp
U+89C1	见	mq
U+521A	刚	mr
U+8D25	败	mt
U+8D60	赠	mu
U+5185	内	mw
U+5E7D	幽	mx
U+4E39	丹	my
U+5C55	展	na
U+6562	敢	nb
U+602A	怪	nc
U+5C45	居	nd
U+5BFC	导	nf
U+90A3	那	ng
U+6536	收	nh
U+5C3F	尿	ni
U+6162	慢	nj
U+907F	避	nk
U+60ED	惭	nl
U+5C4A	届	nm
U+5DF2	已	nn
U+5C61	屡	no
U+5FF1	忱	np
U+61C8	懈	nq
U+6015	怕	nr
U+5FC5	必	nt
U+4E60	习	nu
U+6068	恨	nv
U+60DF	惟	nw
U+60EF	惯	nx
U+5FC3	心	ny
U+5EA6	度	oa
U+7C7D	籽	ob
U+5E8F	序	oc
U+7C7B	类	od
U+7C97	粗	oe
U+5E84	庄	of
U+4E1A	业	og
U+5E97	店	oh
U+5E94	应	oi
U+70DB	烛	oj
U+71E5	燥	ok
U+70DF	烟	ol
U+5E99	庙	om
U+65AD	断	on
U+706B	火	oo
U+8FF7	迷	op
U+5E95	底	oq
U+714C	煌	or
U+706F	灯	os
U+5EAD	庭	ot
U+6599	料	ou
U+6570	数	ov
U+5E9C	府	ow
U+5E87	庇	ox
U+5E7F	广	oy
U+5BBD	宽	pa
U+5B57	字	pb
U+5BB3	害	pd
U+519C	农	pe
U+5B88	守	pf
U+5B9A	定	pg
U+5B98	官	ph
U+5BB5	宵	pi
U+5BA1	审	pj
U+5BAB	宫	pk
U+519B	军	pl
U+5B99	宙	pm
U+5BC6	密	pn
U+707E	灾	po
U+4E4B	之	pp
U+51A4	冤	pq
U+5BBE	宾	pr
U+5B81	宁	ps
U+5BA2	客	pt
U+5B9E	实	pu
U+5B89	安	pv
U+7A7A	空	pw
U+5B83	它	px
U+793E	社	py
U+9519	错	qa
U+8FCE	迎	qb
U+8272	色	qc
U+7136	然	qd
U+89E3	解	qe
U+94B1	钱	qf
U+5370	印	qg
U+5916	外	qh
U+9500	销	qi
U+65EC	旬	qj
U+540D	名	qk
U+7538	甸	ql
U+8D1F	负	qm
U+996D	饭	qn
U+7099	炙	qo
U+952D	锭	qp
U+591A	多	qq
U+94C1	铁	qr
U+9489	钉	qs
U+513F	儿	qt
U+5300	匀	qu
U+4E89	争	qv
U+6B20	欠	qw
U+4E45	久	qy
U+627E	找	ra
U+62A5	报	rb
U+628A	把	rc
U+632F	振	rd
U+6447	摇	re
U+8D28	质	rf
U+540E	后	rg
U+5E74	年	rh
U+6731	朱	ri
U+63D0	提	rj
U+635F	损	rk
U+6446	摆	rl
U+5236	制	rm
U+6C14	气	rn
U+6269	扩	ro
U+8FD1	近	rp
U+6362	换	rq
U+6298	折	rr
U+6253	打	rs
U+624B	手	rt
U+62C9	拉	ru
U+70ED	热	rv
U+5931	失	rw
U+6307	指	rx
U+62A4	护	ry
U+6A21	模	sa
U+674E	李	sb
U+6743	权	sc
U+9876	顶	sd
U+68DA	棚	se
U+6751	村	sf
U+672C	本	sg
U+76F8	相	sh
U+6863	档	si
U+67E5	查	sj
U+53EF	可	sk
U+695E	楞	sl
U+8D3E	贾	sm
U+6768	杨	sn
U+6770	杰	so
U+6795	枕	sp
U+6784	构	sq
U+6790	析	sr
U+6797	林	ss
U+683C	格	st
U+6837	样	su
U+6839	根	sv
U+673A	机	sw
U+6977	楷	sx
U+672F	术	sy
U+957F	长	ta
U+79C0	秀	tb
U+4E48	么	tc
U+77E5	知	td
U+52A1	务	te
U+7B49	等	tf
U+751F	生	tg
U+5904	处	th
U+79D2	秒	ti
U+5F97	得	tj
U+5404	各	tk
U+5907	备	tl
U+5411	向	tm
U+4E50	乐	tn
U+79CB	秋	to
U+7BA1	管	tp
U+7269	物	tq
U+7A00	稀	tr
U+6761	条	ts
U+7B14	笔	tt
U+79D1	科	tu
U+5F88	很	tv
U+7B54	答	tw
U+7B2C	第	tx
U+5165	入	ty
U+5E76	并	ua
U+95FB	闻	ub
U+75DB	痛	uc
U+5934	头	ud
U+524D	前	ue
U+6597	斗	uf
U+7740	着	ug
U+7AD9	站	uh
U+51B0	冰	ui
U+95F4	间	uj
U+95EE	问	uk
U+5355	单	ul
U+7AEF	端	um
U+51B3	决	un
U+666E	普	uo
U+6B21	次	uq
U+4EB2	亲	us
U+9053	道	ut
U+7ACB	立	uu
U+517C	兼	uv
U+51C6	准	uw
U+5317	北	ux
U+95E8	门	uy
U+5A92	媒	va
U+597D	好	vb
U+5373	即	vc
U+59D1	姑	vd
U+9000	退	ve
U+5BFB	寻	vf
U+5EFA	建	vg
U+5F55	录	vi
U+65ED	旭	vj
U+5982	如	vk
U+59FB	姻	vl
U+5200	刀	vn
U+7075	灵	vo
U+5AC1	嫁	vp
U+5A5A	婚	vq
U+6742	杂	vs
U+4E5D	九	vt
U+5ACC	嫌	vu
U+5987	妇	vv
U+59C6	姆	vx
U+5A18	娘	vy
U+4EE3	代	wa
U+4ED6	他	wb
U+516C	公	wc
U+505A	做	wd
U+4F63	佣	we
U+4F1A	会	wf
U+5168	全	wg
U+4E2A	个	wh
U+507F	偿	wi
U+4ECB	介	wj
U+4FDD	保	wk
U+4F43	佃	wl
U+4ED9	仙	wm
U+5047	假	wn
U+4F19	伙	wo
U+4F60	你	wq
U+98CE	风	wr
U+4F53	体	ws
U+516B	八	wt
U+4F4D	位	wu
U+5206	分	wv
U+4ECE	从	ww
U+5316	化	wx
U+4FE1	信	wy
U+7EA2	红	xa
U+7EA7	级	xb
U+7ECF	经	xc
U+9877	顷	xd
U+7EC4	组	xe
U+7EBF	线	xf
U+7EAF	纯	xg
U+5F15	引	xh
U+7EB1	纱	xi
U+8D39	费	xj
U+5F3A	强	xk
U+7EC6	细	xl
U+7EB2	纲	xm
U+7EAA	纪	xn
U+7EE7	继	xo
U+7F29	缩	xp
U+7EA6	约	xq
U+7F34	缴	xr
U+5F20	张	xt
U+5F31	弱	xu
U+7EFF	绿	xv
U+7ED9	给	xw
U+6BD4	比	xx
U+7EDF	统	xy
U+8C0B	谋	ya
U+5145	充	yc
U+8BDA	诚	yd
U+8863	衣	ye
U+8BA1	计	yf
U+8BF7	请	yg
U+8BA9	让	yh
U+5218	刘	yj
U+5C31	就	yk
U+8C13	谓	yl
U+5E02	市	ym
U+8BB0	记	yn
U+53D8	变	yo
U+8FD9	这	yp
U+8BE2	询	yq
U+4E49	义	yr
U+8BA2	订	ys
U+653E	放	yt
U+8BF4	说	yu
U+826F	良	yv
U+516D	六	yw
U+7387	率	yx
U+65B9	方	yy
U+5DE5	工	aaa
U+533F	匿	aad
U+531E	匞	aad
U+82BD	芽	aah
U+6212	戒	aak
U+6214	戔	aau
U+5F0F	式	aay
U+836B	荫	abe
U+8338	茸	abf
U+8293	芓	abf
U+909B	邛	abh
U+536D	卭	abh
U+84B8	蒸	abi
U+8282	节	abj
U+8301	茁	abm
U+827F	艿	abr
U+8428	萨	abu
U+531C	匜	abv
U+830E	茎	aca
U+82AD	芭	acb
U+82D4	苔	ack
U+8305	茅	acn
U+620E	戎	ade
U+82E6	苦	adf
U+8350	荐	adh
U+85C9	藉	adi
U+82E5	若	adk
U+9879	项	adm
U+85CF	藏	adn
U+8296	芖	adu
U+57FA	基	adw
U+8302	茂	adx
U+83BD	莽	ady
U+8354	荔	aee
U+8304	茄	aek
U+85D0	藐	aer
U+827B	艻	aer
U+83DC	菜	aes
U+529F	功	aet
U+38C9	㣉	aet
U+85E4	藤	aeu
U+82CF	苏	aew
U+90AF	邯	afb
U+82B8	芸	afc
U+7518	甘	afd
U+828F	芏	aff
U+849C	蒜	afi
U+8289	芉	afj
U+857E	蕾	afl
U+8D30	贰	afm
U+82C7	苇	afn
U+829C	芜	afq
U+67D0	某	afs
U+8537	蔷	afu
U+8299	芙	afw
U+8346	荆	aga
U+5321	匡	agd
U+8386	莆	age
U+828B	芋	agf
U+5EFF	廿	agh
U+8559	蕙	agj
U+4E03	七	agn
U+531A	匚	agn
U+5338	匸	agn
U+83B1	莱	ago
U+846C	葬	agq
U+8309	茉	ags
U+82F9	苹	agu
U+83F2	菲	ahd
U+82B7	芷	ahf
U+82DC	苜	ahf
U+7199	熙	ahk
U+3404	㐄	ahk
U+5367	卧	ahn
U+7259	牙	aht
U+8303	范	aib
U+8584	薄	aig
U+83E0	菠	aih
U+4E1C	东	aii
U+85FB	藻	aik
U+8580	薀	ail
U+8361	荡	ain
U+83CF	菏	ais
U+843D	落	ait
U+6C5E	汞	aiu
U+4495	䒕	aiu
U+832B	茫	aiy
U+83AB	莫	ajd
U+840C	萌	aje
U+6614	昔	ajf
U+44A4	䒤	ajf
U+5212	划	ajh
U+34DA	㓚	ajh
U+83D6	菖	ajj
U+8513	蔓	ajl
U+845B	葛	ajq
U+84DD	蓝	ajt
U+8327	茧	aju
U+90FE	郾	ajv
U+53F5	叵	akd
U+6213	戓	akd
U+9769	革	akf
U+52E4	勤	akg
U+98A7	颧	akk
U+71D5	燕	aku
U+8511	蔑	ald
U+82D7	苗	alf
U+8397	莗	alj
U+5323	匣	alk
U+83B2	莲	alp
U+841D	萝	alq
U+83CC	菌	alt
U+82F1	英	amd
U+82D6	苖	amf
U+531D	匝	amh
U+8D21	贡	amu
U+8CA2	貢	amu
U+9EC4	黄	amw
U+827A	艺	anb
U+8291	芑	anb
U+5DE8	巨	and
U+851A	蔚	anf
U+852C	蔬	anh
U+854A	蕊	ann
U+82AF	芯	anu
U+4E16	世	anv
U+8517	蔗	aoa
U+8611	蘑	aos
U+7097	炗	aou
U+82C2	苂	aou
U+52B3	劳	ape
U+8499	蒙	apf
U+83B9	莹	apg
U+8424	萤	apj
U+8425	营	apk
U+8364	荤	apl
U+8367	荧	apo
U+83BA	莺	apq
U+8363	荣	aps
U+829D	芝	apu
U+84C9	蓉	apw
U+82D1	苑	aqb
U+83F3	菳	aqf
U+8461	葡	aqg
U+8340	荀	aqj
U+656C	敬	aqk
U+82DE	苞	aqn
U+83CA	菊	aqo
U+8471	葱	aqr
U+83B7	获	aqt
U+8295	芕	aqu
U+5339	匹	aqv
U+5142	兂	aqv
U+65E1	旡	aqv
U+828D	芍	aqy
U+82E9	苩	arf
U+74EF	瓯	arg
U+533A	区	ari
U+82B9	芹	arj
U+5320	匠	ark
U+6B27	欧	arq
U+827E	艾	aru
U+6BB4	殴	arw
U+831C	茜	asf
U+82EF	苯	asg
U+827C	艼	asj
U+82DB	苛	ask
U+3B49	㭉	asu
U+82CC	苌	ata
U+83A0	莠	atb
U+533B	医	atd
U+8463	董	atg
U+8389	莉	atj
U+84D6	蓖	atl
U+8587	薇	atm
U+8543	蕃	ato
U+4498	䒘	atu
U+44A9	䒩	atu
U+840E	萎	atv
U+653B	攻	aty
U+82D9	苙	auf
U+83DB	菛	auf
U+83E9	菩	auk
U+853D	蔽	aum
U+8328	茨	auq
U+85AA	薪	aus
U+853A	蔺	auw
U+827D	艽	avb
U+83C7	菇	avd
U+8427	萧	avi
U+8339	茹	avk
U+8280	芀	avr
U+5207	切	avt
U+34DB	㓛	avt
U+82CD	苍	awb
U+8281	芁	awb
U+832F	茯	awd
U+8521	蔡	awf
U+8475	葵	awg
U+82A5	芥	awj
U+606D	恭	awn
U+8336	茶	aws
U+5171	共	awu
U+4494	䒔	awu
U+82AC	芬	awv
U+5DEB	巫	aww
U+82B1	花	awx
U+6050	恐	awy
U+828E	芎	axb
U+8574	蕴	axj
U+836F	药	axq
U+82FA	苺	axu
U+44C2	䓂	ayf
U+5F0B	弋	ayi
U+853C	蔼	ayj
U+84D1	蓑	ayk
U+8352	荒	ayn
U+82B3	芳	ayr
U+8482	蒂	ayu
U+82A0	芠	ayu
U+8403	萃	ayw
U+84C4	蓄	ayx
U+9648	陈	bai
U+8040	聀	bay
U+5B50	子	bbb
U+5B55	孕	bbf
U+5B56	孖	bbg
U+8051	聑	bbg
U+49BB	䦻	bbg
U+8036	耶	bbh
U+9624	阤	bbn
U+8042	聂	bcc
U+805A	聚	bci
U+5903	夃	bci
U+76C8	盈	bcl
U+5A36	娶	bcv
U+53D6	取	bcy
U+968B	隋	bda
U+5444	呄	bdf
U+627F	承	bdi
U+964C	陌	bdj
U+9647	陇	bdx
U+9634	阴	beg
U+43B3	䎳	beg
U+961E	阞	bet
U+5B7A	孺	bfd
U+9661	陡	bfh
U+49B9	䦹	bfh
U+9645	际	bfi
U+962E	阮	bfq
U+9675	陵	bfw
U+9646	陆	bgb
U+536B	卫	bgd
U+5B52	孒	bgd
U+8033	耳	bgh
U+9694	隔	bgk
U+964B	陋	bgm
U+9655	陕	bgu
U+9642	陂	bhc
U+803B	耻	bhg
U+962F	阯	bhg
U+965F	陟	bhh
U+5C6E	屮	bhk
U+9F10	鼐	bhn
U+51FD	函	bib
U+4E1E	丞	big
U+6C36	氶	bii
U+9699	隙	bij
U+900A	逊	bip
U+5C15	尕	biu
U+5B59	孙	biy
U+9625	阥	biy
U+9633	阳	bjg
U+5235	刵	bjh
U+9685	隅	bjm
U+4E9F	亟	bkc
U+53FE	叾	bkf
U+8069	聩	bkh
U+9668	陨	bkm
U+804C	职	bkw
U+5B5F	孟	blf
U+76C1	盁	blf
U+49C3	䧃	blg
U+9635	阵	blh
U+9663	陣	blh
U+795F	祟	bmf
U+8058	聘	bmg
U+51FA	出	bmk
U+5B6D	孭	bmy
U+4E86	了	bnh
U+5369	卩	bnh
U+961D	阝	bnh
U+51F5	凵	bnh
U+5B54	孔	bnn
U+5DDC	巜	bnn
U+8034	耴	bnn
U+2E8B	⺋	bnn
U+353E	㔾	bnn
U+43B2	䎲	bnn
U+4E43	乃	bnt
U+5B5E	孞	bnu
U+6065	恥	bny
U+803F	耿	boy
U+9626	阦	boy
U+488A	䢊	bpd
U+8FB8	辸	bpe
U+9662	院	bpf
U+8FBD	辽	bpk
U+803D	耽	bpq
U+8FC6	迆	bpv
U+9640	陀	bpx
U+9677	陷	bqe
U+5B62	孢	bqn
U+9676	陶	bqr
U+804A	聊	bqt
U+9690	隐	bqv
U+5B64	孤	brc
U+49C8	䧈	bsg
U+8035	耵	bsh
U+49BA	䦺	bsh
U+963F	阿	bsk
U+6736	朶	bsu
U+964D	降	bta
U+8052	聒	btd
U+9672	陲	btf
U+9686	隆	btg
U+5B5C	孜	bty
U+8054	联	bud
U+96A7	隧	bue
U+969C	障	buj
U+806A	聪	buk
U+9698	隘	buw
U+9650	限	bve
U+9644	附	bwf
U+9664	除	bwg
U+9636	阶	bwj
U+961F	队	bwy
U+4E78	乸	bxi
U+965B	陛	bxx
U+53CA	及	byi
U+5B53	孓	byi
U+536A	卪	byi
U+5B69	孩	byn
U+9632	防	byt
U+9888	颈	cad
U+52B2	劲	cae
U+5F01	弁	caj
U+8FF3	迳	cap
U+620F	戏	cay
U+9093	邓	cbh
U+3555	㕕	ccu
U+355B	㕛	ccu
U+53CC	双	ccy
U+53B8	厸	ccy
U+53C1	叁	cdd
U+53C2	参	cde
U+755A	畚	cdl
U+43CD	䏍	cef
U+901A	通	ceh
U+529D	劝	cet
U+5723	圣	cff
U+603C	怼	cfn
U+5BF9	对	cfy
U+9A71	驱	cga
U+9AA4	骤	cgb
U+9A9A	骚	cgc
U+9A6C	马	cgd
U+9A8A	骊	cgg
U+9A76	驶	cgk
U+9AA1	骡	cgl
U+9A8B	骋	cgm
U+9A7C	驼	cgp
U+9A79	驹	cgq
U+9A73	驳	cgr
U+9A84	骄	cgt
U+9AA5	骥	cgu
U+9A8C	验	cgw
U+9A97	骗	cgy
U+53BC	厼	ciu
U+90B0	邰	ckb
U+53F0	台	ckf
U+6020	怠	ckn
U+8FE8	迨	ckp
U+5C8A	岊	cmj
U+89C2	观	cmq
U+8C9F	貟	cmu
U+8D20	贠	cmu
U+9884	预	cnh
U+53B6	厶	cny
U+E81E		cny
U+99AC	馬	coi
U+5141	允	cqb
U+6B22	欢	cqw
U+9E21	鸡	cqy
U+77E3	矣	ctd
U+725F	牟	ctg
U+8270	艰	cve
U+9021	逡	cwt
U+96BE	难	cwy
U+53C9	叉	cyi
U+86A4	蚤	cyj
U+53AE	厮	dad
U+5DE6	左	daf
U+77FC	矼	dag
U+7934	礴	dai
U+368F	㚏	daj
U+7838	砸	dam
U+789F	碟	dan
U+791E	礞	dap
U+780C	砌	dav
U+409D	䂝	day
U+987E	顾	dbd
U+8037	耷	dbf
U+77F7	矷	dbg
U+4099	䂙	dbh
U+368E	㚎	dbj
U+7840	础	dbm
U+5384	厄	dbv
U+593F	夿	dcb
U+9B03	鬃	dce
U+7801	码	dcg
U+53CB	友	dcu
U+53B7	厷	dcu
U+53BA	厺	dcu
U+9578	镸	dcu
U+355D	㕝	dcu
U+8086	肆	dcv
U+96C4	雄	dcw
U+5957	套	ddc
U+78CA	磊	ddd
U+3546	㕆	ddd
U+78B1	碱	ddg
U+7833	砳	ddg
U+53A6	厦	ddh
U+7855	硕	ddm
U+3690	㚐	ddu
U+538C	厌	ddy
U+5936	夶	ddy
U+90C1	郁	deb
U+5386	历	dee
U+6709	有	def
U+80E1	胡	deg
U+592F	夯	der
U+52AF	劯	det
U+9577	長	deu
U+5954	奔	dfa
U+78D5	磕	dfc
U+5727	圧	dfd
U+8FB1	辱	dfe
U+594E	奎	dff
U+5736	圶	dff
U+5933	夳	dff
U+77F8	矸	dfh
U+5948	奈	dfi
U+5932	夲	dfj
U+5388	厈	dfk
U+5938	夸	dfn
U+5962	奢	dft
U+593A	夺	dfu
U+538B	压	dfy
U+7814	研	dga
U+53E4	古	dgh
U+786C	硬	dgj
U+611F	感	dgk
U+5389	厉	dgq
U+5382	厂	dgt
U+4E06	丆	dgt
U+E816		dgt
U+7830	砰	dgu
U+5A01	威	dgv
U+620C	戌	dgx
U+5B58	存	dhb
U+7834	破	dhc
U+6167	慧	dhd
U+752D	甭	dhe
U+5728	在	dhf
U+6B6A	歪	dhg
U+780B	砋	dhg
U+4E0D	不	dhi
U+4E30	丰	dhk
U+8FD8	还	dhp
U+8273	艳	dhq
U+590F	夏	dht
U+5951	契	dhv
U+8019	耙	dic
U+785D	硝	die
U+8015	耕	dif
U+8012	耒	dii
U+7802	砂	dit
U+6CF5	泵	diu
U+5935	夵	diu
U+802A	耪	diy
U+7805	砅	diy
U+539A	厚	djb
U+767E	百	djf
U+788D	碍	djg
U+7837	砷	djh
U+77F5	矵	djh
U+5930	夰	djj
U+5944	奄	djn
U+53F3	右	dkf
U+593B	夻	dkf
U+593C	夼	dkj
U+594B	奋	dlf
U+7817	砗	dlh
U+7868	硨	dlh
U+538D	厍	dlk
U+5399	厙	dlk
U+3545	㕅	dlk
U+7898	碘	dma
U+5187	冇	dmb
U+78B3	碳	dmd
U+7889	碉	dmf
U+5E03	布	dmh
U+800C	而	dmj
U+37AD	㞭	dmj
U+781A	砚	dmq
U+9875	页	dmu
U+9801	頁	dmu
U+78BE	碾	dna
U+4E6D	乭	dnb
U+81E7	臧	dnd
U+4381	䎁	dng
U+5C34	尴	dnj
U+6018	怘	dnu
U+5C22	尢	dnv
U+5C2C	尬	dnw
U+76DB	盛	dnx
U+5C24	尤	dny
U+76D4	盔	dol
U+78F7	磷	doq
U+77FF	矿	dot
U+7070	灰	dou
U+8FBE	达	dpi
U+7897	碗	dpq
U+7275	牵	dpt
U+7825	砥	dqa
U+514B	克	dqb
U+5162	兢	dqd
U+354B	㕋	dqd
U+786E	确	dqe
U+7892	碒	dqg
U+780D	砍	dqw
U+77FD	矽	dqy
U+7836	砶	drg
U+65AB	斫	drh
U+613F	愿	dri
U+78C8	磈	drq
U+723D	爽	drr
U+7891	碑	drt
U+7852	硒	dsg
U+53A2	厢	dsh
U+77F4	矴	dsh
U+78B4	碴	dsj
U+5385	厅	dsk
U+3693	㚓	dsu
U+409E	䂞	dsu
U+90A6	邦	dtb
U+5BFF	寿	dtf
U+783E	砾	dtn
U+782D	砭	dtp
U+6545	故	dty
U+53A5	厥	dub
U+3547	㕇	dud
U+8F9C	辜	duf
U+782C	砬	dug
U+789A	碚	duk
U+78B0	碰	duo
U+51AD	冭	duu
U+78C1	磁	dux
U+53A9	厩	dvc
U+788C	碌	dvi
U+8202	舂	dwe
U+594F	奏	dwg
U+4EC4	仄	dwi
U+E831		dwi
U+77F6	矶	dwn
U+79E6	秦	dwt
U+96C1	雁	dww
U+352B	㔫	dxb
U+4097	䂗	dxn
U+7812	砒	dxx
U+88AD	袭	dxy
U+782A	砪	dxy
U+786B	硫	dyc
U+782B	砫	dyg
U+40B4	䂴	dyg
U+592A	太	dyi
U+4E08	丈	dyi
U+72AC	犬	dyi
U+7905	礅	dyk
U+6001	态	dyn
U+78C5	磅	dyu
U+788E	碎	dyw
U+620D	戍	dyx
U+7807	砇	dyy
U+809B	肛	eag
U+8201	舁	eaj
U+6726	朦	eap
U+670D	服	ebc
U+5B5A	孚	ebf
U+43EA	䏪	ebg
U+4E73	乳	ebn
U+8094	肔	ebn
U+80EB	胫	eca
U+80CE	胎	eck
U+80A5	肥	ecn
U+80B1	肱	edc
U+80EF	胯	edf
U+80DA	胚	edh
U+987B	须	edm
U+80E7	胧	edx
U+80BD	肽	edy
U+6708	月	eee
U+8200	舀	eef
U+670B	朋	eeg
U+9E4F	鹏	eeq
U+808B	肋	eet
U+809C	肜	eet
U+80C1	胁	eew
U+80A2	肢	efc
U+809A	肚	efg
U+809D	肝	efh
U+8C7B	豻	efh
U+81A8	膨	efk
U+8116	脖	efp
U+8C7A	豺	eft
U+5BFD	寽	efu
U+80A4	肤	efw
U+8098	肘	efy
U+53BF	县	egc
U+4E14	且	egd
U+52A9	助	ege
U+8188	膈	egk
U+80BA	肺	egm
U+80F0	胰	egx
U+53DF	叟	ehc
U+8153	腓	ehd
U+7528	用	ehk
U+4E2F	丯	ehk
U+80EA	胪	ehn
U+8FB5	辵	ehu
U+80F1	胱	eig
U+76E5	盥	eil
U+819B	膛	eip
U+3E13	㸓	ejf
U+80C6	胆	ejg
U+5216	刖	ejh
U+8165	腥	ejt
U+9A7E	驾	ekc
U+52A0	加	ekg
U+80BF	肿	ekh
U+81CA	臊	ekk
U+8D3A	贺	ekm
U+8FE6	迦	ekp
U+67B6	架	eks
U+80ED	胭	eld
U+8205	舅	ele
U+8206	舆	elg
U+80DB	胛	elh
U+816E	腮	eln
U+7235	爵	elv
U+8146	腆	ema
U+89C5	觅	emq
U+340D	㐍	enb
U+529C	劜	enn
U+808A	肊	enn
U+80A0	肠	enr
U+529B	力	ent
U+9F20	鼠	enu
U+7529	甩	env
U+810F	脏	eof
U+4286	䊆	eou
U+8151	腑	eow
U+8112	脒	eoy
U+53D7	受	epc
U+7231	爱	epd
U+8FCC	迌	epd
U+8FB9	边	epe
U+815A	腚	epg
U+8155	腕	epq
U+80FA	胺	epv
U+8154	腔	epw
U+5152	兒	eqb
U+8106	脆	eqd
U+80DE	胞	eqn
U+80F8	胸	eqr
U+8C79	豹	eqy
U+80C9	胉	erg
U+8C83	貃	erg
U+80B5	肵	erh
U+817A	腺	eri
U+9065	遥	erm
U+8C8C	貌	erq
U+813E	脾	ert
U+5F69	彩	ese
U+8198	膘	esf
U+91C7	采	esu
U+8170	腰	esv
U+819D	膝	esw
U+4757	䝗	esy
U+80C0	胀	eta
U+80DC	胜	etg
U+81FC	臼	eth
U+8179	腹	etj
U+80F3	胳	etk
U+8C94	貔	etl
U+817E	腾	eud
U+80D6	胖	eug
U+43E0	䏠	eug
U+81C6	臆	euj
U+8131	脱	euk
U+817F	腿	eve
U+59A5	妥	evf
U+8097	肗	evg
U+808D	肍	evn
U+80A1	股	ewc
U+8138	脸	ewg
U+529E	办	ewi
U+81FE	臾	ewi
U+808C	肌	ewn
U+595A	奚	exd
U+8102	脂	exj
U+80DF	胟	exy
U+8110	脐	eyj
U+81BB	膻	eyl
U+8109	脉	eyn
U+8111	脑	eyr
U+80AA	肪	eyt
U+8180	膀	eyu
U+80F6	胶	eyw
U+81C3	臃	eyx
U+582A	堪	fad
U+534B	卋	faf
U+5349	卉	faj
U+9738	霸	fak
U+5854	塔	faw
U+9097	邗	fbh
U+58ED	壭	fbj
U+51F7	凷	fbk
U+5730	地	fbn
U+573E	圾	fby
U+5374	却	fcb
U+52A8	动	fce
U+7FC5	翅	fcn
U+8FD0	运	fcp
U+9B42	魂	fcr
U+57C3	埃	fct
U+53BB	去	fcu
U+652F	支	fcu
U+4E91	云	fcu
U+96F3	雳	fde
U+9707	震	fdf
U+96FC	雼	fdf
U+5767	坧	fdg
U+574F	坏	fdh
U+9700	需	fdm
U+57CE	城	fdn
U+9713	霓	feq
U+3539	㔹	fet
U+3626	㘦	fet
U+534F	协	few
U+575B	坛	ffc
U+572D	圭	fff
U+4E96	亖	fff
U+586B	填	ffh
U+6B3E	款	ffi
U+605A	恚	ffn
U+5835	堵	fft
U+5BFA	寺	ffu
U+535A	博	fge
U+4E8C	二	fgg
U+5341	十	fgh
U+576A	坪	fgu
U+589F	墟	fha
U+8DA3	趣	fhb
U+5761	坡	fhc
U+970F	霏	fhd
U+8D84	趄	fhe
U+76F4	直	fhf
U+3C4F	㱏	fhf
U+5740	址	fhg
U+8D74	赴	fhh
U+8D9F	趟	fhi
U+76D0	盐	fhl
U+6B66	武	fhn
U+8D8B	趋	fhq
U+8D75	赵	fhr
U+8D70	走	fhu
U+8D85	超	fhv
U+771F	真	fhw
U+5724	圤	fhy
U+9704	霄	fie
U+9708	霈	fig
U+672A	未	fii
U+793A	示	fiu
U+671D	朝	fjf
U+5766	坦	fjg
U+520A	刊	fjh
U+520C	刌	fjh
U+4E93	亓	fjj
U+4E95	井	fjk
U+584C	塌	fjn
U+8FDB	进	fjp
U+57F8	埸	fjq
U+9889	颉	fkd
U+8881	袁	fke
U+5409	吉	fkf
U+5733	圳	fkh
U+9F13	鼓	fku
U+54C9	哉	fkx
U+6234	戴	fla
U+96F7	雷	flf
U+3FFB	㿻	flf
U+8F7D	载	flx
U+5738	圸	fmh
U+732E	献	fmu
U+575D	坝	fmy
U+57BB	垻	fmy
U+340A	㐊	fnb
U+340B	㐋	fnb
U+4A12	䨒	fnf
U+971E	霞	fnh
U+9739	霹	fnk
U+572F	圯	fnn
U+572E	圮	fnn
U+5720	圠	fnn
U+58F0	声	fnr
U+5FD7	志	fnu
U+5FC8	忈	fnu
U+4E8F	亏	fnv
U+4E90	亐	fnv
U+5757	块	fnw
U+4E13	专	fny
U+90DD	郝	fob
U+8D6B	赫	fof
U+5739	圹	fot
U+8D64	赤	fou
U+707B	灻	fou
U+3DA3	㶣	fou
U+5858	塘	fov
U+52C3	勃	fpb
U+58F9	壹	fpg
U+8FC7	过	fpi
U+8FBB	辻	fpk
U+8FC0	迀	fpk
U+58F6	壶	fpo
U+58F3	壳	fpw
U+7D22	索	fpx
U+5143	元	fqb
U+5725	圥	fqb
U+987D	顽	fqd
U+96F9	雹	fqn
U+8FDC	远	fqp
U+5747	均	fqu
U+65E0	无	fqv
U+574E	坎	fqw
U+57A2	垢	frg
U+573B	圻	frh
U+971C	霜	fsh
U+5722	圢	fsh
U+5777	坷	fsk
U+9716	霖	fss
U+96EC	雬	fsu
U+683D	栽	fsx
U+6559	教	ftb
U+624D	才	fte
U+8002	耂	fte
U+9706	霆	ftf
U+8003	考	ftg
U+8005	者	ftj
U+572A	圪	ftn
U+8001	老	ftx
U+5746	坆	fty
U+653C	攼	fty
U+4E27	丧	fue
U+5E78	幸	fuf
U+96F4	雴	fuf
U+5783	垃	fug
U+5883	境	fuj
U+57F9	培	fuk
U+589E	增	ful
U+970E	霎	fuv
U+57A0	垠	fve
U+96EA	雪	fvf
U+66FF	替	fwf
U+592B	夫	fwi
U+89C4	规	fwm
U+57E0	埠	fwn
U+579B	垛	fws
U+8D4D	赍	fww
U+96F6	零	fwy
U+5776	坶	fxy
U+88C1	裁	fye
U+9705	霅	fyf
U+5721	圡	fyi
U+972D	霭	fyj
U+58E4	壤	fyk
U+96F1	雱	fyr
U+574A	坊	fyt
U+96EF	雯	fyu
U+5751	坑	fyw
U+575F	坟	fyy
U+90A2	邢	gab
U+742A	琪	gad
U+5F62	形	gae
U+7392	玒	gag
U+5F04	弄	gaj
U+5F00	开	gak
U+745B	瑛	gam
U+74A5	璥	gaq
U+73E5	珥	gbg
U+3EAD	㺭	gbg
U+51FB	击	gbj
U+987F	顿	gbn
U+81F3	至	gcf
U+739B	玛	gcg
U+4E1F	丟	gcu
U+3EA8	㺨	gcy
U+745A	瑚	gde
U+73AF	环	gdh
U+5929	天	gdi
U+8695	蚕	gdj
U+541E	吞	gdk
U+987C	顼	gdm
U+7426	琦	gds
U+3EAF	㺯	gdu
U+73D1	珑	gdx
U+9752	青	gef
U+7457	瑗	geg
U+73A5	玥	geg
U+752B	甫	geh
U+8C55	豕	gei
U+73C8	珈	gek
U+9753	靓	gem
U+9010	逐	gep
U+9759	静	geq
U+7476	瑶	ger
U+738F	玏	get
U+8868	表	geu
U+73D0	珐	gfc
U+73EA	珪	gff
U+7395	玕	gfh
U+4E8E	于	gfk
U+76C2	盂	gfl
U+73AE	玮	gfn
U+8FC2	迂	gfp
U+73A9	玩	gfq
U+7436	琶	ggc
U+7422	琢	gge
U+738B	王	ggg
U+73A8	玨	ggg
U+4E94	五	ggh
U+7403	球	ggi
U+4E00	一	ggl
U+745F	瑟	ggn
U+7434	琴	ggw
U+7435	琵	ggx
U+73CF	珏	ggy
U+7425	琥	gha
U+73BB	玻	ghc
U+6B63	正	ghd
U+7109	焉	ghg
U+3EBA	㺺	ghg
U+4E0B	下	ghi
U+73B7	玷	ghk
U+4E05	丅	ghk
U+4E10	丐	ghn
U+653F	政	ght
U+3EAA	㺪	ghy
U+7410	琐	gim
U+6551	救	giy
U+7406	理	gjf
U+4E98	亘	gjg
U+60E0	惠	gjh
U+3EAB	㺫	gjh
U+4E0C	丌	gjk
U+66F4	更	gjr
U+7428	琨	gjx
U+749F	璟	gjy
U+543E	吾	gkf
U+56CA	囊	gkh
U+7394	玔	gkh
U+6574	整	gki
U+5345	卅	gkk
U+526F	副	gkl
U+878D	融	gkm
U+5E26	带	gkp
U+540F	吏	gkr
U+8C46	豆	gku
U+4E8B	事	gkv
U+753B	画	glb
U+73BE	玾	glh
U+67EC	柬	gli
U+534C	卌	glk
U+740F	琏	glp
U+906D	遭	gma
U+745E	瑞	gmd
U+518D	再	gmf
U+523A	刺	gmi
U+73CA	珊	gmm
U+73B0	现	gmq
U+8D23	责	gmu
U+8CAC	責	gmu
U+4E24	两	gmw
U+4E3D	丽	gmy
U+73FC	珼	gmy
U+73C9	珉	gna
U+340F	㐏	gnb
U+741A	琚	gnd
U+4E0E	与	gng
U+73DD	珝	gng
U+7455	瑕	gnh
U+3773	㝳	gni
U+74E6	瓦	gnn
U+738C	玌	gnn
U+7398	玘	gnn
U+6238	戸	gnr
U+5FE2	忢	gnu
U+4E02	丂	gnv
U+4E25	严	god
U+4E9A	亚	gog
U+6765	来	goi
U+706D	灭	goi
U+7430	琰	goo
U+746D	瑭	gov
U+8FB7	辷	gpd
U+8FCB	迋	gpd
U+742E	琮	gpf
U+73F2	珲	gpl
U+742C	琬	gpq
U+741B	琛	gpw
U+6B86	殆	gqc
U+4E07	万	gqe
U+6B8B	残	gqf
U+743B	琻	gqg
U+6B79	歹	gqi
U+5217	列	gqj
U+6B83	殃	gqm
U+8FC8	迈	gqp
U+6B89	殉	gqq
U+6B8A	殊	gqr
U+71AC	熬	gqt
U+6B9A	殚	gqu
U+5140	兀	gqv
U+FA0C	兀	gqv
U+6B93	殓	gqw
U+6B7B	死	gqx
U+7396	玖	gqy
U+78A7	碧	grd
U+73C0	珀	grg
U+73E0	珠	gri
U+7470	瑰	grq
U+738E	玎	gsh
U+672B	末	gsi
U+4E8D	亍	gsj
U+73C2	珂	gsk
U+7433	琳	gss
U+7407	琇	gtb
U+74D2	瓒	gtf
U+73E9	珩	gtg
U+73DE	珞	gtk
U+7481	璁	gtl
U+9EA6	麦	gtu
U+73AB	玫	gty
U+5939	夹	gud
U+5E73	平	guf
U+748B	璋	guj
U+59BB	妻	gvh
U+7459	瑙	gvt
U+73B3	玳	gwa
U+73CD	珍	gwe
U+745C	瑜	gwg
U+7391	玑	gwn
U+5172	兲	gwu
U+73B2	玲	gwy
U+7390	玐	gwy
U+4E92	互	gxg
U+7D20	素	gxi
U+6BD2	毒	gxu
U+5937	夷	gxw
U+7409	琉	gyc
U+6591	斑	gyg
U+7402	琂	gyg
U+7389	玉	gyi
U+738A	玊	gyi
U+743C	琼	gyk
U+7483	璃	gyr
U+73ED	班	gyt
U+7405	琅	gyv
U+739F	玟	gyy
U+8650	虐	haa
U+864F	虏	hae
U+7792	瞒	hag
U+865E	虞	hak
U+7784	瞄	hal
U+8651	虑	han
U+865A	虚	hao
U+864D	虍	hav
U+864E	虎	haw
U+8654	虔	hay
U+7732	眲	hbg
U+9F52	齒	hbj
U+9887	颇	hcd
U+76AE	皮	hci
U+7738	眸	hct
U+6534	攴	hcu
U+775A	睚	hdf
U+4026	䀦	hdg
U+8F88	辈	hdh
U+80AF	肯	hef
U+7700	眀	heg
U+77AC	瞬	hep
U+7768	睨	heq
U+776C	睬	hes
U+4010	䀐	het
U+6B67	歧	hfc
U+76F0	盰	hfh
U+7779	睹	hft
U+7766	睦	hfw
U+4E0A	上	hgd
U+4E04	丄	hgd
U+775B	睛	hge
U+5361	卡	hgh
U+53D4	叔	hgi
U+776B	睫	hgv
U+9891	频	hhd
U+6B62	止	hhg
U+4020	䀠	hhg
U+76EE	目	hhh
U+6B65	步	hhr
U+6B68	歨	hhu
U+77BF	瞿	hhw
U+535C	卜	hhy
U+77A0	瞠	hip
U+5353	卓	hjf
U+3AD6	㫖	hjf
U+65E7	旧	hjg
U+684C	桌	hjs
U+6218	战	hka
U+5360	占	hkf
U+70B9	点	hko
U+76C0	盀	hlf
U+5364	卤	hlr
U+8D1E	贞	hmu
U+8C9E	貞	hmu
U+7720	眠	hna
U+77B0	瞰	hnb
U+9F0E	鼎	hnd
U+51F9	凹	hnm
U+5362	卢	hnr
U+77A9	瞩	hnt
U+772F	眯	hoy
U+778E	瞎	hpd
U+777F	睿	hpg
U+7708	眈	hpq
U+389F	㢟	hpv
U+898B	見	hqb
U+9910	餐	hqc
U+77BB	瞻	hqd
U+773A	眺	hqi
U+6B7A	歺	hqu
U+3C51	㱑	hqu
U+7741	睁	hqv
U+76FA	盺	hrh
U+7765	睥	hrt
U+779F	瞟	hsf
U+76EF	盯	hsh
U+7761	睡	htf
U+7785	瞅	hto
U+7728	眨	htp
U+77B3	瞳	huj
U+7747	睇	hux
U+773C	眼	hve
U+9F84	龄	hwb
U+77AA	瞪	hwg
U+5177	具	hwu
U+76FC	盼	hwv
U+51E3	凣	hwv
U+77A7	瞧	hwy
U+7826	砦	hxd
U+4E9B	些	hxf
U+8D40	赀	hxm
U+6B64	此	hxn
U+67F4	柴	hxs
U+96CC	雌	hxw
U+7D2B	紫	hxx
U+8A3E	訾	hxy
U+7706	眆	hyt
U+7729	眩	hyx
U+76FF	盿	hyy
U+6E5B	湛	iad
U+6C5F	江	iag
U+6F20	漠	iaj
U+704C	灌	iak
U+6C47	汇	ian
U+3CBA	㲺	ian
U+6D9D	涝	iap
U+9E3F	鸿	iaq
U+6CA4	沤	iar
U+67D2	柒	ias
U+6D47	浇	iat
U+6C8F	沏	iav
U+6D2A	洪	iaw
U+3CC0	㳀	iay
U+6D31	洱	ibg
U+6C53	汓	ibg
U+6DB5	涵	ibi
U+51FC	凼	ibk
U+6C60	池	ibn
U+6C3E	氾	ibn
U+6EC1	滁	ibw
U+6C72	汲	iby
U+6CFE	泾	ica
U+6E17	渗	icd
U+6D8C	涌	ice
U+6CFD	泽	icg
U+6CBB	治	ick
U+6EE9	滩	icw
U+6C49	汉	icy
U+6E56	湖	ide
U+6DAF	涯	idf
U+6CAF	沯	idf
U+6CBD	沽	idg
U+6CB0	沰	idg
U+6CA3	沣	idh
U+6DF9	淹	idj
U+6E4E	湎	idm
U+6E90	源	idr
U+6D9B	涛	idt
U+5C16	尖	idu
U+6C70	汰	idy
U+6C4F	汏	idy
U+6D6E	浮	ieb
U+6ED4	滔	iee
U+8096	肖	ief
U+3CEB	㳫	ief
U+6CAE	沮	ieg
U+3CC9	㳉	ieg
U+524A	削	iej
U+900D	逍	iep
U+6DEB	淫	iet
U+6C3B	氻	iet
U+6EAA	溪	iex
U+705E	灞	ifa
U+6CD5	法	ifc
U+5C18	尘	iff
U+5754	坔	iff
U+6C62	汢	ifg
U+6C57	汗	ifh
U+6C41	汁	ifh
U+6F6E	潮	ifj
U+6D01	洁	ifk
U+6C61	污	ifn
U+6E24	渤	ifp
U+6E1A	渚	ift
U+6F5C	潜	ifw
U+6D45	浅	ifx
U+6C8C	沌	igb
U+6DFB	添	igd
U+6E05	清	ige
U+6C6A	汪	igg
U+6C94	沔	igh
U+6D39	洹	igj
U+6EDE	滞	igk
U+6C9B	沛	igm
U+6D9E	涞	igo
U+8000	耀	igq
U+6CAB	沫	igs
U+6D43	浃	igu
U+4E3E	举	igw
U+6EE4	滤	iha
U+6CE2	波	ihc
U+6CEA	泪	ihg
U+6C9A	沚	ihg
U+6D89	涉	ihh
U+6E3A	渺	ihi
U+6DD6	淖	ihj
U+6CBE	沾	ihk
U+6CF8	泸	ihn
U+7023	瀣	ihq
U+5C0F	小	iht
U+6FC9	濉	ihw
U+6D88	消	iie
U+6DFC	淼	iii
U+6DCC	淌	iim
U+6C99	沙	iit
U+6C9D	沝	iiy
U+7011	瀑	ija
U+6C93	沓	ijf
U+6C68	汨	ijg
U+6C69	汩	ijg
U+6F2B	漫	ijl
U+6E7F	湿	ijo
U+6E34	渴	ijq
U+6EE5	滥	ijt
U+6DF7	混	ijx
U+6D4A	浊	ijy
U+6D93	涓	ike
U+5447	呇	ikf
U+6C4C	汌	ikh
U+6E11	渑	ikj
U+6FA1	澡	ikk
U+6DA1	涡	ikm
U+6DB8	涸	ild
U+6E2D	渭	ile
U+6CF4	泴	ilf
U+7544	畄	ilf
U+7553	畓	ilf
U+6CD7	泗	ilg
U+6CBA	沺	ilg
U+3CD1	㳑	ilg
U+3CCC	㳌	ilh
U+5358	単	ilj
U+6D04	洄	ilk
U+6D9F	涟	ilp
U+6E10	渐	ilr
U+6CC5	泅	ilw
U+6FA7	澧	ima
U+6E4D	湍	imd
U+6ED1	滑	ime
U+6E85	溅	imf
U+6CB9	油	img
U+6C55	汕	imh
U+6D4B	测	imj
U+5C1A	尚	imk
U+6D94	涔	imw
U+6D7F	浿	imy
U+6CEF	泯	ina
U+6F7A	潺	inb
U+6F0F	漏	inf
U+6E25	渥	ing
U+6E44	湄	inh
U+6DAE	涮	inm
U+6C5C	汜	inn
U+3CB8	㲸	inn
U+6C64	汤	inr
U+6CFC	泼	int
U+6CE5	泥	inx
U+6C81	沁	iny
U+6E21	渡	ioa
U+6F09	漉	ion
U+6DE1	淡	ioo
U+3CBF	㲿	iot
U+6FC2	濂	iou
U+6E8F	溏	iov
U+6D23	洣	ioy
U+5B66	学	ipb
U+E832		ipb
U+6D53	浓	ipe
U+5C1D	尝	ipf
U+6F14	演	ipg
U+6DAB	涫	iph
U+6E9F	溟	ipj
U+515A	党	ipk
U+6D51	浑	ipl
U+89C9	觉	ipm
U+6C88	沈	ipq
U+6EE8	滨	ipr
U+6CDE	泞	ips
U+6ED3	滓	ipu
U+6DF1	深	ipw
U+6CB1	沱	ipx
U+6C9F	沟	iqc
U+6FB9	澹	iqd
U+6DE6	淦	iqg
U+6D35	洵	iqj
U+6DA3	涣	iqm
U+6CE1	泡	iqn
U+6DD8	淘	iqr
U+6F2A	漪	iqt
U+6C50	汐	iqy
U+6C79	汹	irb
U+6DC6	淆	ird
U+6D3E	派	ire
U+6CCA	泊	irg
U+6C82	沂	irh
U+6C7D	汽	irn
U+6D59	浙	irr
U+6FC0	激	iry
U+3CBC	㲼	iry
U+6F02	漂	isf
U+6D12	洒	isg
U+6C40	汀	ish
U+6F6D	潭	isj
U+6CB3	河	isk
U+6DC5	淅	isr
U+6DCB	淋	iss
U+6F06	漆	isw
U+6C90	沐	isy
U+6D3B	活	itd
U+5C11	少	ite
U+6D69	浩	itf
U+7701	省	ith
U+6D1B	洛	itk
U+6FB3	澳	itm
U+6F58	潘	ito
U+6CDB	泛	itp
U+6DA4	涤	its
U+6D77	海	itx
U+6C77	汷	ity
U+3CCA	㳊	ity
U+6EAF	溯	iub
U+6CE3	泣	iug
U+6DA7	涧	iuj
U+6DAA	涪	iuk
U+6EA2	溢	iuw
U+6ECB	滋	iux
U+6E89	溉	ivc
U+5F53	当	ivf
U+6C5D	汝	ivg
U+6CBC	沼	ivk
U+6DC4	淄	ivl
U+6C3F	氿	ivn
U+6D78	浸	ivp
U+67D3	染	ivs
U+6881	梁	ivw
U+6DA9	涩	ivy
U+6CA7	沧	iwb
U+6CA1	没	iwc
U+810A	脊	iwe
U+6D4D	浍	iwf
U+6D82	涂	iwg
U+6CBF	沿	iwk
U+3CB9	㲹	iwn
U+6FEE	濮	iwo
U+6C3C	氼	iwu
U+6C7E	汾	iwv
U+6D74	浴	iww
U+6CA6	沦	iwx
U+6DEE	淮	iwy
U+6C43	汃	iwy
U+6C44	汄	iwy
U+6CD3	泓	ixc
U+6FA0	澠	ixg
U+6CB8	沸	ixj
U+6DA8	涨	ixt
U+6EBA	溺	ixu
U+6F4D	潍	ixw
U+6D41	流	iyc
U+6CE8	注	iyg
U+6D4E	济	iyj
U+6DF3	淳	iyk
U+6CAA	沪	iyn
U+6E7E	湾	iyo
U+6F13	漓	iyr
U+6D32	洲	iyt
U+6C78	汸	iyt
U+6EF4	滴	iyu
U+5C10	尐	iyu
U+6D6A	浪	iyv
U+6DB2	液	iyw
U+6C76	汶	iyy
U+87D2	蟒	jad
U+8679	虹	jag
U+869C	蚜	jah
U+8721	蜡	jaj
U+3AD2	㫒	jaj
U+8776	蝶	jan
U+6653	晓	jat
U+66B4	暴	jaw
U+6700	最	jbc
U+3AD7	㫗	jbf
U+8678	虸	jbg
U+8675	虵	jbn
U+80BE	肾	jce
U+575A	坚	jcf
U+8682	蚂	jcg
U+8D24	贤	jcm
U+8686	蚆	jcn
U+7AD6	竖	jcu
U+7D27	紧	jcx
U+8774	蝴	jde
U+6668	晨	jdf
U+86C4	蛄	jdg
U+45A8	䖨	jdg
U+868C	蚌	jdh
U+665F	晟	jdn
U+65F2	旲	jdu
U+5190	冐	jef
U+660E	明	jeg
U+868F	蚏	jeg
U+76DF	盟	jel
U+66A7	暧	jep
U+3AD1	㫑	jet
U+91CE	野	jfc
U+91CC	里	jfd
U+86D9	蛙	jff
U+573C	圼	jff
U+65F0	旰	jfh
U+65EA	旪	jfh
U+8677	虷	jfh
U+6627	昧	jfi
U+65E9	早	jfj
U+65F1	旱	jfj
U+6691	暑	jft
U+65F6	时	jfy
U+459E	䖞	jfy
U+660A	昊	jgd
U+6674	晴	jge
U+65E6	旦	jgf
U+65FA	旺	jgg
U+869F	蚟	jgg
U+9898	题	jgh
U+91CF	量	jgj
U+6664	晤	jgk
U+5E08	师	jgm
U+5192	冒	jhf
U+5202	刂	jhh
U+7533	申	jhk
U+66F1	曱	jhk
U+866B	虫	jhn
U+8672	虲	jhy
U+6643	晃	jig
U+66DD	曝	jja
U+660C	昌	jjf
U+660D	昍	jjg
U+868E	蚎	jjg
U+6676	晶	jjj
U+874E	蝎	jjq
U+45B5	䖵	jjy
U+8708	蜈	jkg
U+8747	蝇	jkj
U+8717	蜗	jkm
U+66FC	曼	jlc
U+86CA	蛊	jlf
U+6637	昷	jlf
U+8748	蝈	jlg
U+86FC	蛼	jlh
U+45AC	䖬	jlh
U+86D4	蛔	jlk
U+87BA	螺	jlx
U+6620	映	jmd
U+86B0	蚰	jmg
U+611A	愚	jmh
U+65F5	旵	jmj
U+86FD	蛽	jmy
U+86E1	蛡	jng
U+6687	暇	jnh
U+866C	虬	jnn
U+7535	电	jnv
U+6635	昵	jnx
U+663E	显	jog
U+65F7	旷	jot
U+7085	炅	jou
U+3AE7	㫧	jou
U+709A	炚	joy
U+6684	暄	jpg
U+879F	螟	jpj
U+6655	晕	jpl
U+873F	蜿	jpq
U+664F	晏	jpv
U+86C7	蛇	jpx
U+6602	昂	jqb
U+87FE	蟾	jqd
U+6641	晁	jqi
U+665A	晚	jqk
U+6613	易	jqr
U+6B47	歇	jqw
U+8757	蝗	jrg
U+6615	昕	jrh
U+869A	蚚	jrh
U+86DB	蛛	jri
U+9897	颗	jsd
U+6652	晒	jsg
U+8670	虰	jsh
U+679C	果	jsi
U+6670	晰	jsr
U+6772	杲	jsu
U+869E	蚞	jsy
U+8702	蜂	jtd
U+661F	星	jtg
U+664C	晌	jtm
U+86FE	蛾	jtr
U+6666	晦	jtx
U+4E34	临	jty
U+6631	昱	juf
U+66E6	曦	jug
U+6697	暗	juj
U+8715	蜕	juk
U+8749	蝉	jul
U+65EF	旯	jvb
U+599F	妟	jvf
U+5F52	归	jvg
U+7167	照	jvk
U+65EB	旫	jvt
U+866D	虭	jvt
U+86A3	蚣	jwc
U+86E4	蛤	jwg
U+3B30	㬰	jwi
U+866E	虮	jwn
U+6654	晔	jwx
U+6657	晗	jwy
U+3AD0	㫐	jxb
U+66F3	曳	jxe
U+8805	蠅	jxg
U+8693	蚓	jxh
U+6606	昆	jxx
U+86C0	蛀	jyg
U+5F71	影	jyk
U+8681	蚁	jyr
U+6618	昘	jyr
U+6609	昉	jyt
U+8684	蚄	jyt
U+65FB	旻	jyu
U+86DF	蛟	jyw
U+868A	蚊	jyy
U+65FC	旼	jyy
U+5636	嘶	kad
U+53FF	叿	kag
U+5440	呀	kah
U+5676	噶	kaj
U+561E	嘞	kak
U+5453	呓	kan
U+5520	唠	kap
U+54CE	哎	kar
U+54C4	哄	kaw
U+55EB	嗫	kbc
U+54A0	咠	kbf
U+5407	吇	kbg
U+54A1	咡	kbg
U+53E9	叩	kbh
U+5484	咄	kbm
U+543C	吼	kbn
U+5414	吔	kbn
U+554A	啊	kbs
U+5438	吸	kby
U+9091	邑	kcb
U+55D3	嗓	kcc
U+55F5	嗵	kce
U+5417	吗	kcg
U+5427	吧	kcn
U+542E	吮	kcq
U+5509	唉	kct
U+5506	唆	kcw
U+53F9	叹	kcy
U+5443	呃	kdb
U+5495	咕	kdg
U+560E	嘎	kdh
U+55B1	喱	kdj
U+987A	顺	kdm
U+5639	嘹	kdu
U+3566	㕦	kdu
U+5499	咙	kdx
U+5420	吠	kdy
U+8099	肙	kef
U+5480	咀	keg
U+55D6	嗖	keh
U+522B	别	kej
U+5496	咖	kek
U+56BC	嚼	kel
U+55F3	嗳	kep
U+9E43	鹃	keq
U+53E6	另	ker
U+53FB	叻	ket
U+55B7	喷	kfa
U+5431	吱	kfc
U+54C7	哇	kff
U+5410	吐	kfg
U+53F6	叶	kfh
U+5473	味	kfi
U+5632	嘲	kfj
U+563B	嘻	kfk
U+9119	鄙	kfl
U+5583	喃	kfm
U+55E6	嗦	kfp
U+55DC	嗜	kft
U+540B	吋	kfy
U+5428	吨	kgb
U+5434	吴	kgd
U+54FA	哺	kge
U+5448	呈	kgf
U+3575	㕵	kgg
U+3576	㕶	kgg
U+5413	吓	kgh
U+54FD	哽	kgj
U+55FD	嗽	kgk
U+5608	嘈	kgm
U+53F7	号	kgn
U+54D1	哑	kgo
U+901E	逞	kgp
U+54A7	咧	kgq
U+54A6	咦	kgx
U+8DDD	距	kha
U+8E0A	踊	khc
U+8DE8	跨	khd
U+8E29	踩	khe
U+8DF5	践	khf
U+2ECA	⻊	khf
U+8D35	贵	khg
U+8DBE	趾	khh
U+8E0F	踏	khi
U+8E22	踢	khj
U+4E2D	中	khk
U+76C5	盅	khl
U+8E66	蹦	khm
U+5FE0	忠	khn
U+8E31	踱	kho
U+8E2A	踪	khp
U+8DD1	跑	khq
U+8DCC	跌	khr
U+8DC3	跃	kht
U+8DB3	足	khu
U+8DDF	跟	khv
U+8DB4	趴	khw
U+5634	嘴	khx
U+535F	卟	khy
U+54E8	哨	kie
U+54A3	咣	kig
U+5522	唢	kim
U+5435	吵	kit
U+54E9	哩	kjf
U+547B	呻	kjh
U+5531	唱	kjj
U+559D	喝	kjq
U+867D	虽	kju
U+9A82	骂	kkc
U+5668	器	kkd
U+5415	吕	kkf
U+5405	吅	kkg
U+4E32	串	kkh
U+54C1	品	kkk
U+5492	咒	kkw
U+54BD	咽	kld
U+559F	喟	kle
U+563F	嘿	klf
U+5582	喂	klg
U+546C	呬	klg
U+5477	呷	klh
U+5513	唓	klh
U+55E3	嗣	kma
U+90E7	郧	kmb
U+5598	喘	kmd
U+52CB	勋	kme
U+54C3	哃	kmg
U+540A	吊	kmh
U+5624	嘤	kmm
U+5458	员	kmu
U+54E1	員	kmu
U+5450	呐	kmw
U+5457	呗	kmy
U+5504	唄	kmy
U+54EA	哪	kng
U+53EB	叫	knh
U+567C	噼	knk
U+5530	唰	knm
U+5631	嘱	knt
U+3567	㕧	knt
U+5462	呢	knx
U+5423	吣	kny
U+5657	噗	kog
U+5556	啖	koo
U+561B	嘛	kos
U+55BD	喽	kov
U+54AA	咪	koy
U+5419	吙	koy
U+567B	噻	kpa
U+54DD	哝	kpe
U+55A7	喧	kpg
U+5627	嘧	kpn
U+549B	咛	kps
U+5580	喀	kpt
U+5693	嚓	kpw
U+5144	兄	kqb
U+565C	噜	kqg
U+552B	唫	kqg
U+5524	唤	kqm
U+545C	呜	kqn
U+54C6	哆	kqq
U+543B	吻	kqr
U+5439	吹	kqw
U+9E23	鸣	kqy
U+550F	唏	krd
U+3577	㕷	krg
U+542C	听	krh
U+53F2	史	kri
U+556A	啪	krr
U+5564	啤	krt
U+5566	啦	kru
U+54C2	哂	ksg
U+53EE	叮	ksh
U+55B3	喳	ksj
U+5475	呵	ksk
U+5664	噤	kss
U+5446	呆	ksu
U+3572	㕲	ksy
U+566C	噬	kta
U+553E	唾	ktf
U+54B1	咱	kth
U+54AF	咯	ktk
U+54CD	响	ktm
U+5403	吃	ktn
U+557E	啾	kto
U+54E6	哦	ktr
U+547C	呼	ktu
U+545A	呚	kty
U+548A	咊	kty
U+55DF	嗟	kug
U+3578	㕸	kug
U+5416	吖	kuh
U+566B	噫	kuj
U+5527	唧	kvc
U+5578	啸	kvi
U+3564	㕤	kvn
U+53E7	叧	kvr
U+53E8	叨	kvt
U+545B	呛	kwb
U+55E1	嗡	kwc
U+5565	啥	kwf
U+54C8	哈	kwg
U+53FD	叽	kwn
U+55F2	嗲	kwr
U+54BB	咻	kws
U+53EA	只	kwu
U+5429	吩	kwv
U+54D7	哗	kwx
U+53ED	叭	kwy
U+3565	㕥	kwy
U+5466	呦	kxe
U+53F1	叱	kxn
U+54DF	哟	kxq
U+54D4	哔	kxx
U+5406	吆	kxy
U+5463	呣	kxy
U+5537	唷	kyc
U+5501	唁	kyg
U+56B7	嚷	kyk
U+54B3	咳	kyn
U+356B	㕫	kyt
U+557C	啼	kyu
U+5577	啷	kyv
U+542D	吭	kyw
U+5445	呅	kyy
U+8F7C	轼	laa
U+361F	㘟	lak
U+56DD	囝	lbd
U+8F84	辄	lbn
U+8F7B	轻	lca
U+8F70	轰	lcc
U+56DC	囜	lci
U+361D	㘝	lci
U+8F6D	轭	ldb
U+56FA	固	ldd
U+56FF	囿	lde
U+7F5F	罟	ldf
U+8F71	轱	ldg
U+8EF2	軲	ldg
U+7F58	罘	ldh
U+56E0	因	ldi
U+6069	恩	ldn
U+7578	畸	lds
U+7574	畴	ldt
U+8ED1	軑	ldy
U+8F6A	轪	ldy
U+361E	㘞	lee
U+80C3	胃	lef
U+4881	䢁	leg
U+7537	男	ler
U+3F56	㽖	let
U+4843	䡃	let
U+7F62	罢	lfc
U+7566	畦	lff
U+8F69	轩	lfh
U+8ED2	軒	lfh
U+56E3	団	lfi
U+4350	䍐	lfj
U+8F95	辕	lfk
U+8F6C	转	lfn
U+9ED1	黑	lfo
U+56ED	园	lfq
U+7F72	署	lft
U+56E4	囤	lgb
U+56EF	囯	lgd
U+8F85	辅	lge
U+8ED6	軖	lgg
U+8F90	辐	lgk
U+8F86	辆	lgm
U+8F66	车	lgn
U+56FD	国	lgy
U+7F6A	罪	lhd
U+7F69	罩	lhj
U+3403	㐃	lhk
U+7532	甲	lhn
U+56E6	囦	lii
U+7714	眔	liu
U+8EE3	軣	liu
U+8F8A	辊	ljx
U+8F91	辑	lkb
U+56DE	回	lkd
U+8ECE	軎	lkf
U+753D	甽	lkh
U+4845	䡅	lkh
U+5706	圆	lkm
U+7555	畕	llf
U+571C	圜	llg
U+4852	䡒	llg
U+485B	䡛	llh
U+3621	㘡	llk
U+7530	田	lll
U+8F74	轴	lmg
U+8EF8	軸	lmg
U+8ED5	軕	lmh
U+8CB7	買	lmu
U+8F97	辗	lna
U+7FC8	翈	lng
U+8F67	轧	lnn
U+8ECB	軋	lnn
U+601D	思	lnu
U+8F98	辘	lon
U+8F9A	辚	loq
U+4358	䍘	lou
U+8F96	辖	lpd
U+8FDE	连	lpk
U+9023	連	lpk
U+8700	蜀	lqj
U+903B	逻	lqp
U+56EB	囫	lqr
U+7F57	罗	lqu
U+8F6F	软	lqw
U+9E2D	鸭	lqy
U+7548	畈	lrc
U+5811	堑	lrf
U+65A9	斩	lrh
U+65AC	斬	lrh
U+6682	暂	lrj
U+933E	錾	lrq
U+8F76	轶	lrw
U+753A	町	lsh
U+56F0	困	lsi
U+753C	甼	lsj
U+8F72	轲	lsk
U+4352	䍒	lsu
U+8F7F	轿	ltd
U+56F7	囷	lti
U+7565	略	ltk
U+56FE	图	ltu
U+754B	畋	lty
U+5708	圈	lud
U+7554	畔	lug
U+4882	䢂	lug
U+56E1	囡	lvd
U+5A41	婁	lvf
U+36BB	㚻	lvf
U+8F8E	辎	lvl
U+8F68	轨	lvn
U+8ECC	軌	lvn
U+8F93	输	lwg
U+56DA	囚	lwi
U+754C	界	lwj
U+4844	䡄	lwn
U+8F6E	轮	lwx
U+3F57	㽗	lwy
U+7D2F	累	lxi
U+6BD7	毗	lxx
U+8F99	辙	lyc
U+5701	圁	lyd
U+8A48	詈	lyf
U+7F5A	罚	lyj
U+8F83	较	lyw
U+66F2	曲	mad
U+5D4C	嵌	maf
U+37AC	㞬	maf
U+5C78	屸	mag
U+518A	冊	mak
U+5D58	嵘	map
U+5C96	岖	mar
U+5178	典	maw
U+621D	戝	may
U+3540	㕀	mbb
U+37A8	㞨	mbg
U+90AE	邮	mbh
U+9096	邖	mbh
U+90E5	郥	mbh
U+8CA4	貤	mbn
U+37A7	㞧	mbr
U+5C77	屷	mbt
U+5C8C	岌	mby
U+5C9C	岜	mcb
U+3F55	㽕	mcb
U+79B8	禸	mci
U+8D3B	贻	mck
U+5CFB	峻	mcw
U+8D3F	贿	mde
U+5CA9	岩	mdf
U+5CB5	岵	mdg
U+592E	央	mdi
U+76CE	盎	mdl
U+70AD	炭	mdo
U+9E2F	鸯	mdq
U+5C75	屵	mdr
U+5D0E	崎	mds
U+9AD3	髓	med
U+5D29	崩	mee
U+9AA8	骨	mef
U+80C4	胄	mef
U+5191	冑	mef
U+5C84	岄	meg
U+9AC5	髅	meo
U+9ACB	髋	mep
U+5C74	屴	mer
U+9ABC	骼	met
U+9AB8	骸	mey
U+5C90	岐	mfc
U+5189	冉	mfd
U+5183	冃	mfd
U+5184	冄	mfd
U+5CD9	峙	mff
U+4E97	亗	mff
U+8D4B	赋	mfh
U+5C7D	屽	mfh
U+96D5	雕	mfk
U+8D4E	赎	mfn
U+8D22	财	mft
U+8D31	贱	mfx
U+8D59	赙	mge
U+540C	同	mgk
U+5C7F	屿	mgn
U+5CE1	峡	mgu
U+5E0F	帏	mhf
U+5E45	幅	mhg
U+5E16	帖	mhh
U+5E3D	帽	mhj
U+5DFE	巾	mhk
U+5E3C	帼	mhl
U+5182	冂	mhn
U+5E15	帕	mhr
U+5E10	帐	mht
U+5E62	幢	mhu
U+5E06	帆	mhw
U+5CED	峭	mie
U+6C56	汖	miu
U+37B1	㞱	mjf
U+5219	则	mjh
U+5247	則	mjh
U+8D50	赐	mjq
U+5CBF	岿	mjv
U+518B	冋	mkd
U+5CAC	岬	mlh
U+5D3D	崽	mln
U+5D2D	崭	mlr
U+5CC0	峀	mmf
U+518C	册	mmg
U+5CAB	岫	mmg
U+5C7E	屾	mmh
U+5C80	岀	mmj
U+5C71	山	mmm
U+5C97	岗	mmr
U+5A74	婴	mmv
U+8CCF	賏	mmy
U+5CB7	岷	mna
U+5C82	岂	mnb
U+3415	㐕	mnb
U+5D4B	嵋	mnh
U+89CA	觊	mnm
U+5C7A	屺	mnn
U+4E62	乢	mnn
U+56D8	囘	mnv
U+51EF	凯	mnw
U+8D43	赃	mof
U+5D99	嶙	moq
U+8FEA	迪	mpd
U+5EF8	廸	mpd
U+5D07	崇	mpf
U+8D2E	贮	mpg
U+4899	䢙	mpi
U+8FBF	辿	mpk
U+37AB	㞫	mpu
U+89C1	见	mqb
U+8D2D	购	mqc
U+8D61	赡	mqd
U+5D1F	崟	mqf
U+5D2F	崯	mqg
U+5C81	岁	mqu
U+5CE5	峥	mqv
U+8D29	贩	mrc
U+5CB6	岶	mrg
U+5C93	岓	mrh
U+5188	冈	mri
U+7F53	罓	mri
U+521A	刚	mrj
U+5D6C	嵬	mrq
U+7F51	网	mrr
U+8D26	账	mta
U+5CF0	峰	mtd
U+8D42	赂	mtk
U+5C79	屹	mtn
U+8D2C	贬	mtp
U+5CE8	峨	mtr
U+5DCD	巍	mtv
U+8D25	败	mty
U+6557	敗	mty
U+5CA6	岦	muf
U+5D6F	嵯	mug
U+5D82	嶂	muj
U+8D54	赔	muk
U+8D60	赠	mul
U+8D5A	赚	muv
U+5C76	屶	mvr
U+8D4A	赊	mwf
U+5185	内	mwi
U+37A6	㞦	mwn
U+5C9A	岚	mwr
U+37A4	㞤	mwu
U+8089	肉	mww
U+5CAD	岭	mwy
U+5E7D	幽	mxx
U+37C2	㟂	mxy
U+4E39	丹	myd
U+5F64	彤	mye
U+8A14	訔	myf
U+5D69	嵩	myk
U+8D45	赅	myn
U+37B5	㞵	myu
U+37B6	㞶	myy
U+5C55	展	nae
U+7FBE	羾	nag
U+5F02	异	naj
U+7FBF	羿	naj
U+61F5	懵	nal
U+5C49	屉	nan
U+61C2	懂	nat
U+6C11	民	nav
U+6BBF	殿	naw
U+614C	慌	nay
U+6151	慑	nbc
U+378C	㞌	nbd
U+9094	邔	nbh
U+48C1	䣁	nbh
U+5C48	屈	nbm
U+5FDA	忚	nbn
U+60E8	惨	ncd
U+602A	怪	ncf
U+378B	㞋	nci
U+6021	怡	nck
U+378E	㞎	ncv
U+60F0	惰	nda
U+5C45	居	ndd
U+61EE	懮	nde
U+6019	怙	ndg
U+6000	怀	ndh
U+5267	剧	ndj
U+6016	怖	ndm
U+5FE7	忧	ndn
U+6062	恢	ndo
U+5FD5	忕	ndy
U+5FC7	忇	net
U+6124	愤	nfa
U+5C42	层	nfc
U+6043	恃	nff
U+614E	慎	nfh
U+5FD3	忓	nfh
U+6170	慰	nfi
U+5C5A	屚	nfi
U+5342	卂	nfk
U+8FC5	迅	nfp
U+5C60	屠	nft
U+5BFC	导	nfu
U+5FD6	忖	nfy
U+90A3	那	ngb
U+5C4B	屋	ngc
U+5201	刁	ngd
U+60C5	情	nge
U+437F	䍿	ngf
U+5FF9	忹	ngg
U+6014	怔	ngh
U+6052	恒	ngj
U+53F8	司	ngk
U+4E2E	丮	ngk
U+6026	怦	ngu
U+612B	愫	ngx
U+7709	眉	nhd
U+2EAA	⺪	nhd
U+80E5	胥	nhe
U+4E11	丑	nhf
U+758B	疋	nhi
U+86CB	蛋	nhj
U+4E29	丩	nhk
U+6536	收	nht
U+60E7	惧	nhw
U+758F	疏	nhy
U+5C51	屑	nie
U+604D	恍	nig
U+5C3F	尿	nii
U+6C39	氹	nii
U+7280	犀	nit
U+608D	悍	njf
U+6162	慢	njl
U+60D5	惕	njq
U+60FA	惺	njt
U+61AC	憬	njy
U+5422	吢	nkf
U+5FE1	忡	nkh
U+58C1	壁	nku
U+7FFC	翼	nla
U+4E6A	乪	nld
U+5C47	屇	nld
U+602C	怬	nlg
U+60ED	惭	nlr
U+6123	愣	nly
U+5C4A	届	nmd
U+60C6	惆	nmf
U+606B	恫	nmg
U+601E	怞	nmg
U+5237	刷	nmh
U+5C43	屃	nmi
U+5C53	屓	nmi
U+607B	恻	nmj
U+37AF	㞯	nmj
U+607A	恺	nmn
U+60D8	惘	nmu
U+5DF1	己	nng
U+4E66	书	nnh
U+5C40	局	nnk
U+4E59	乙	nnl
U+5FC6	忆	nnn
U+5FCB	忋	nnn
U+5FCC	忌	nnu
U+4E5C	乜	nnv
U+5FEB	快	nnw
U+7FBD	羽	nny
U+3908	㤈	nny
U+60E6	惦	noh
U+5C4E	屎	noi
U+6177	慷	nov
U+8FC9	迉	npe
U+607D	恽	npl
U+60CB	惋	npq
U+61C8	懈	nqe
U+60CD	惍	nqg
U+60DA	惚	nqr
U+7FD2	習	nrf
U+6015	怕	nrg
U+5FFB	忻	nrh
U+5FFE	忾	nrn
U+6127	愧	nrq
U+6053	恓	nsg
U+5FCA	忊	nsh
U+6758	杘	nsi
U+60B8	悸	ntb
U+53D1	发	ntc
U+606C	恬	ntd
U+5FC5	必	nte
U+5C3E	尾	ntf
U+6027	性	ntg
U+8671	虱	ntj
U+5C5E	属	ntk
U+6064	恤	ntl
U+61CA	懊	ntm
U+5C65	履	ntt
U+6094	悔	ntx
U+6539	改	nty
U+5C4F	屏	nua
U+4E60	习	nud
U+3790	㞐	nud
U+7FCC	翌	nuf
U+7FCB	翋	nug
U+3943	㥃	nug
U+98DE	飞	nui
U+60A6	悦	nuk
U+618E	憎	nul
U+608C	悌	nux
U+60AF	悯	nuy
U+6168	慨	nvc
U+6068	恨	nve
U+5980	妀	nvg
U+5FC9	忉	nvt
U+5C3B	尻	nvv
U+6006	怆	nwb
U+622E	戮	nwe
U+6070	恰	nwg
U+4E46	乆	nwi
U+592C	夬	nwi
U+51E5	凥	nwv
U+601C	怜	nwy
U+60EF	惯	nxf
U+61B4	憴	nxg
U+5C3C	尼	nxv
U+5C41	屁	nxx
U+5C3A	尺	nyi
U+4E44	乄	nyi
U+663C	昼	nyj
U+60CA	惊	nyk
U+5FD9	忙	nyn
U+8FDF	迟	nyp
U+607C	恼	nyr
U+3903	㤃	nyt
U+5C3D	尽	nyu
U+38FA	㣺	nyu
U+7FE0	翠	nyw
U+5FDF	忟	nyy
U+5EA6	度	oac
U+7164	煤	oaf
U+7074	灴	oag
U+427A	䉺	oag
U+3872	㡲	oai
U+7077	灷	oaj
U+5E2D	席	oam
U+70BC	炼	oan
U+906E	遮	oao
U+70E7	烧	oat
U+7CAA	粪	oaw
U+7C7D	籽	obg
U+909D	邝	obh
U+90A9	邩	obh
U+707A	灺	obn
U+70C3	烃	oca
U+5E83	広	oci
U+7C91	粑	ocn
U+7CCA	糊	ode
U+70BB	炻	odg
U+4280	䊀	odg
U+5E86	庆	odi
U+70E6	烦	odm
U+7C7B	类	odu
U+5E9E	庞	odx
U+7C97	粗	oeg
U+5E84	庄	ofd
U+7076	灶	ofg
U+7C75	籵	ofh
U+3DA5	㶥	ofh
U+70E4	烤	oft
U+7C7F	籿	ofy
U+4E1A	业	ogd
U+7CBE	精	oge
U+7CB3	粳	ogj
U+7CDF	糟	ogm
U+51FF	凿	ogu
U+7C98	粘	ohk
U+5E94	应	oig
U+7092	炒	oit
U+7206	爆	oja
U+710A	焊	ojf
U+7072	灲	ojh
U+70DB	烛	ojy
U+71E5	燥	okk
U+70BD	炽	okw
U+70DF	烟	old
U+7568	畨	olf
U+7551	畑	olg
U+70A0	炠	olh
U+5E93	库	olk
U+5E98	庘	olk
U+5EAB	庫	olk
U+5E99	庙	omd
U+7C99	粙	omg
U+707F	灿	omh
U+7C7C	籼	omh
U+70AF	炯	omk
U+3418	㐘	onb
U+5FDC	応	oni
U+9E7F	鹿	onj
U+7117	焗	onn
U+65AD	断	onr
U+5E9F	废	ont
U+5ED6	廖	onw
U+70EC	烬	ony
U+5ED8	廘	oon
U+706B	火	ooo
U+708E	炎	oou
U+7CD6	糖	oov
U+708F	炏	ooy
U+70F7	烷	opf
U+714A	煊	opg
U+8FF7	迷	opi
U+7194	熔	opw
U+5E95	底	oqa
U+706E	灮	oqb
U+71C3	燃	oqd
U+7130	焰	oqe
U+7115	焕	oqm
U+70AE	炮	oqn
U+708A	炊	oqw
U+707C	灼	oqy
U+3DA4	㶤	oqy
U+70EF	烯	ord
U+7C95	粕	org
U+7098	炘	orh
U+427C	䉼	orh
U+5E8D	庍	ork
U+7C9E	粞	osg
U+706F	灯	osh
U+5E8A	床	osi
U+5E81	庁	osk
U+9EBB	麻	oss
U+7091	炑	osy
U+70FD	烽	otd
U+7CD9	糙	otf
U+70B8	炸	oth
U+70D9	烙	otk
U+70C1	烁	otn
U+6549	敉	oty
U+7087	炇	oty
U+79CC	秌	oty
U+70C2	烂	oud
U+3874	㡴	oud
U+6599	料	ouf
U+7C92	粒	oug
U+7119	焙	ouk
U+7116	焖	oun
U+5EC9	廉	ouv
U+3DA2	㶢	ovb
U+5EB8	庸	ove
U+5A04	娄	ovf
U+7C79	籹	ovg
U+5510	唐	ovh
U+5EB7	康	ovi
U+6570	数	ovt
U+7071	灱	ovt
U+5E9A	庚	ovw
U+7145	煅	owd
U+8150	腐	owf
U+5E82	庂	owi
U+7C76	籶	own
U+5EA5	庥	ows
U+7C89	粉	owv
U+5EA7	座	oww
U+7113	焓	owy
U+7CE8	糨	oxk
U+5E80	庀	oxv
U+5E87	庇	oxx
U+3887	㢇	oyd
U+5E7F	广	oyg
U+5ED3	廓	oyk
U+5EEA	廪	oyl
U+7089	炉	oyn
U+7C73	米	oyt
U+71B5	熵	oyu
U+7CAE	粮	oyv
U+7CB9	粹	oyw
U+70AB	炫	oyx
U+7086	炆	oyy
U+5BA6	宦	pah
U+5BDE	寞	paj
U+5BBD	宽	pam
U+8D5B	赛	paw
U+5B57	字	pbf
U+374B	㝋	pbj
U+374A	㝊	pcu
U+5B8F	宏	pdc
U+5BE1	寡	pde
U+5B95	宕	pdf
U+3752	㝒	pdf
U+5272	割	pdh
U+5BC4	寄	pds
U+5BA0	宠	pdx
U+808E	肎	pef
U+5B9C	宜	peg
U+519C	农	pei
U+5B97	宗	pfi
U+5B8C	完	pfq
U+5B88	守	pfu
U+5BA4	室	pgc
U+5BB6	家	pge
U+5B87	宇	pgf
U+3749	㝉	pgf
U+5B9A	定	pgh
U+5BA3	宣	pgj
U+5BCC	富	pgk
U+5BC5	寅	pgm
U+5199	写	pgn
U+5B9D	宝	pgy
U+5BC2	寂	phg
U+5B98	官	phn
U+34C0	㓀	phu
U+5BB5	宵	pie
U+3CBE	㲾	piu
U+5E42	幂	pjd
U+5BA1	审	pjh
U+5BD3	寓	pjm
U+5BB4	宴	pjv
U+51A5	冥	pjy
U+5BAB	宫	pkk
U+90D3	郓	plb
U+5BF0	寰	plg
U+519B	军	plj
U+8ECD	軍	plj
U+5B99	宙	pmf
U+519A	冚	pmj
U+752F	甯	pne
U+5BD0	寐	pnh
U+871C	蜜	pnt
U+5BE5	寥	pnw
U+5EF4	廴	pny
U+707E	灾	pou
U+519E	冞	pou
U+5BA9	宩	pou
U+4E4B	之	ppp
U+374E	㝎	ppu
U+5B9B	宛	pqb
U+2EB3	⺳	pqb
U+51A4	冤	pqk
U+9E29	鸩	pqq
U+5198	冘	pqv
U+5BBE	宾	prg
U+5B81	宁	psj
U+5B8B	宋	psu
U+5B85	宅	pta
U+5BAA	宪	ptf
U+7262	牢	ptg
U+989D	额	ptk
U+8869	衩	puc
U+5B9E	实	pud
U+886B	衫	pue
U+886C	衬	puf
U+889C	袜	pug
U+88AB	被	puh
U+88C6	裆	pui
U+88F8	裸	puj
U+8896	袖	pum
U+8936	褶	pun
U+88E4	裤	puo
U+888D	袍	puq
U+88E8	裨	pur
U+895F	襟	pus
U+8884	袄	put
U+521D	初	puv
U+88D5	裕	puw
U+5B84	宄	pvb
U+5B89	安	pvf
U+6848	案	pvs
U+7A7F	穿	pwa
U+7ABF	窿	pwb
U+5197	冗	pwb
U+5B82	宂	pwb
U+7A81	突	pwd
U+7A77	穷	pwe
U+5BDF	察	pwf
U+7A92	窒	pwg
U+7AA0	窠	pwj
U+7A9D	窝	pwk
U+5E18	帘	pwm
U+7A9F	窟	pwn
U+7A95	窕	pwq
U+7A91	窑	pwr
U+7A97	窗	pwt
U+7A74	穴	pwu
U+34C1	㓁	pwu
U+7A76	究	pwv
U+5BB9	容	pww
U+7A79	穹	pwx
U+9E64	鹤	pwy
U+5B83	它	pxb
U+5B86	宆	pxb
U+797A	祺	pya
U+7941	祁	pyb
U+7977	祷	pyd
U+7956	祖	pye
U+793E	社	pyf
U+3758	㝘	pyf
U+798F	福	pyg
U+795E	神	pyj
U+795D	祝	pyk
U+89C6	视	pym
U+793C	礼	pyn
U+5196	冖	pyn
U+7957	祗	pyq
U+7948	祈	pyr
U+3751	㝑	pyr
U+795A	祚	pyt
U+7965	祥	pyu
U+7984	禄	pyv
U+94B3	钳	qaf
U+91ED	釭	qag
U+660F	昏	qaj
U+951A	锚	qal
U+949C	钜	qan
U+94F9	铹	qap
U+94D9	铙	qat
U+6C0F	氏	qav
U+956C	镬	qaw
U+90B8	邸	qay
U+921B	鈛	qay
U+954A	镊	qbc
U+94D2	铒	qbg
U+91E8	釨	qbg
U+927A	鉺	qbg
U+948C	钌	qbh
U+536C	卬	qbh
U+5918	夘	qbh
U+909C	邜	qbh
U+91D5	釕	qbh
U+9530	锰	qbl
U+6028	怨	qbn
U+5917	夗	qbn
U+91F6	釶	qbn
U+8FCE	迎	qbp
U+9E33	鸳	qbq
U+91E2	釢	qbt
U+8272	色	qcb
U+94CE	铎	qcg
U+52FE	勾	qci
U+94AF	钯	qcn
U+9200	鈀	qcn
U+9497	钗	qcy
U+5371	危	qdb
U+94B4	钴	qdg
U+9237	鈷	qdg
U+9250	鉐	qdg
U+9532	锲	qdh
U+5383	厃	qdr
U+94F8	铸	qdt
U+9563	镣	qdu
U+8A79	詹	qdw
U+7136	然	qdy
U+91F1	釱	qdy
U+81FD	臽	qef
U+94A5	钥	qeg
U+9205	鈅	qeg
U+89D2	角	qeh
U+9490	钐	qet
U+91DB	釛	qet
U+91E4	釤	qet
U+52FB	勻	qfd
U+948D	钍	qfg
U+91F7	釷	qfg
U+9488	针	qfh
U+91DD	針	qfh
U+91EC	釬	qfh
U+3688	㚈	qfh
U+956D	镭	qfl
U+9517	锗	qft
U+94B1	钱	qfx
U+949D	钝	qgb
U+9C7F	鱿	qgd
U+94FA	铺	qge
U+9C7C	鱼	qgf
U+9499	钙	qgh
U+9C81	鲁	qgj
U+9CC4	鳄	qgk
U+9CC3	鳃	qgl
U+9CDE	鳞	qgo
U+9CA9	鲩	qgp
U+9C8D	鲍	qgq
U+9CD4	鳔	qgs
U+9C9C	鲜	qgu
U+9CAB	鲫	qgv
U+9C8B	鲋	qgw
U+9CB8	鲸	qgy
U+400F	䀏	qhd
U+94BC	钼	qhg
U+926C	鉬	qhg
U+4920	䤠	qhg
U+4E87	亇	qhj
U+94BB	钻	qhk
U+5916	外	qhy
U+948B	钋	qhy
U+91D9	釙	qhy
U+9500	销	qie
U+73BA	玺	qig
U+5146	兆	qii
U+9501	锁	qim
U+9003	逃	qip
U+949E	钞	qit
U+5C14	尔	qiu
U+6DFE	淾	qiu
U+94DB	铛	qiv
U+91E5	釥	qiy
U+94FF	铿	qjc
U+65EC	旬	qjd
U+9502	锂	qjf
U+9224	鈤	qjg
U+948A	钊	qjh
U+91D7	釗	qjh
U+9F9F	龟	qjn
U+9521	锡	qjq
U+951F	锟	qjx
U+9275	鉵	qjy
U+53E5	句	qkd
U+8C61	象	qke
U+540D	名	qkf
U+91E6	釦	qkg
U+948F	钏	qkh
U+91E7	釧	qkh
U+94DD	铝	qkk
U+9505	锅	qkm
U+591F	够	qkq
U+7538	甸	qld
U+94BF	钿	qlg
U+923F	鈿	qlg
U+94BE	钾	qlh
U+9240	鉀	qlh
U+94FE	链	qlp
U+9523	锣	qlq
U+94C0	铀	qmg
U+923E	鈾	qmg
U+94E1	铡	qmj
U+94A2	钢	qmr
U+8D1F	负	qmu
U+8CA0	負	qmu
U+94A0	钠	qmw
U+94A1	钡	qmy
U+92C7	鋇	qmy
U+9976	饶	qna
U+9963	饣	qnb
U+9974	饴	qnc
U+952F	锯	qnd
U+9981	馁	qne
U+996F	饯	qnf
U+4E4C	乌	qng
U+4980	䦀	qng
U+8680	蚀	qnj
U+9988	馈	qnk
U+9487	钇	qnn
U+9486	钆	qnn
U+91D3	釓	qnn
U+91D4	釔	qnn
U+91F2	釲	qnn
U+9986	馆	qnp
U+996E	饮	qnq
U+996D	饭	qnr
U+9970	饰	qnt
U+997C	饼	qnu
U+5305	包	qnv
U+9965	饥	qnw
U+997A	饺	qny
U+920A	鈊	qny
U+9540	镀	qoa
U+530A	匊	qoi
U+7073	灳	qoi
U+7099	炙	qou
U+9B5A	魚	qou
U+9542	镂	qov
U+94AC	钬	qoy
U+9225	鈥	qoy
U+92A4	銤	qoy
U+952D	锭	qpg
U+94A9	钩	qqc
U+9342	鍂	qqg
U+5307	匇	qqi
U+94ED	铭	qqk
U+94A8	钨	qqn
U+91D1	金	qqq
U+94C6	铆	qqt
U+591A	多	qqu
U+94A6	钦	qqw
U+9493	钓	qqy
U+91F8	釸	qqy
U+5308	匈	qrb
U+52FF	勿	qre
U+94C2	铂	qrg
U+9251	鉑	qrg
U+91FF	釿	qrh
U+5301	匁	qri
U+9526	锦	qrm
U+5FFD	忽	qrn
U+9528	锨	qrq
U+94C1	铁	qrw
U+5306	匆	qry
U+9556	镖	qsf
U+94B5	钵	qsg
U+9489	钉	qsh
U+91D8	釘	qsh
U+9222	鈢	qsy
U+730E	猎	qta
U+72AF	犯	qtb
U+950B	锋	qtd
U+72D9	狙	qte
U+732A	猪	qtf
U+72C2	狂	qtg
U+954D	镍	qth
U+72EC	独	qtj
U+94EC	铬	qtk
U+733E	猾	qtm
U+513F	儿	qtn
U+52F9	勹	qtn
U+2E88	⺈	qtn
U+72C4	狄	qto
U+72DE	狞	qtp
U+72D7	狗	qtq
U+72D0	狐	qtr
U+72E0	狠	qtv
U+7334	猴	qtw
U+72D2	狒	qtx
U+72FC	狼	qty
U+924C	鉌	qty
U+5300	匀	qud
U+950C	锌	quf
U+9541	镁	qug
U+925D	鉝	qug
U+9346	鍆	qug
U+955C	镜	quj
U+9510	锐	quk
U+9494	钔	qun
U+9535	锵	quq
U+94F2	铲	qut
U+9511	锑	qux
U+90B9	邹	qvb
U+94F6	银	qve
U+520D	刍	qvf
U+9495	钕	qvg
U+91F9	釹	qvg
U+4E89	争	qvh
U+6025	急	qvn
U+91DA	釚	qvn
U+715E	煞	qvt
U+91D6	釖	qvt
U+52FC	勼	qvv
U+96CF	雏	qvw
U+953B	锻	qwd
U+52FD	勽	qwi
U+94C5	铅	qwk
U+91E0	釠	qwn
U+6B20	欠	qwu
U+9509	锉	qww
U+94C3	铃	qwy
U+91DF	釟	qwy
U+5302	匂	qxv
U+9267	鉧	qxy
U+8A07	訇	qyd
U+94F1	铱	qye
U+46BB	䚻	qyf
U+4E45	久	qyi
U+52FA	勺	qyi
U+590A	夊	qyi
U+9576	镶	qyk
U+9E1F	鸟	qyn
U+7078	灸	qyo
U+94AB	钫	qyt
U+9201	鈁	qyt
U+9551	镑	qyu
U+7559	留	qyv
U+94F0	铰	qyw
U+922B	鈫	qyy
U+62ED	拭	raa
U+7682	皂	rab
U+6495	撕	rad
U+6492	撒	rae
U+625B	扛	rag
U+63AA	措	raj
U+63CF	描	ral
U+62D2	拒	ran
U+635E	捞	rap
U+62A0	抠	rar
U+6320	挠	rat
U+642D	搭	raw
U+627E	找	ray
U+62A5	报	rbc
U+6315	挕	rbg
U+90A4	邤	rbh
U+39C4	㧄	rbh
U+62EF	拯	rbi
U+51F6	凶	rbk
U+62D9	拙	rbm
U+6261	扡	rbn
U+6254	扔	rbt
U+62DA	拚	rca
U+6387	掇	rcc
U+63BA	掺	rcd
U+6345	捅	rce
U+62E9	择	rcg
U+53CD	反	rci
U+62AC	抬	rck
U+628A	把	rcn
U+7685	皅	rcn
U+8FD4	返	rcp
U+6328	挨	rct
U+3FDD	㿝	rcu
U+644A	摊	rcw
U+74DC	瓜	rcy
U+6255	払	rcy
U+627C	扼	rdb
U+62D4	拔	rdc
U+80B4	肴	rde
U+632F	振	rdf
U+62D3	拓	rdg
U+63A9	掩	rdj
U+5E0C	希	rdm
U+6270	扰	rdn
U+631E	挞	rdp
U+64A9	撩	rdu
U+3696	㚖	rdu
U+6367	捧	rdw
U+62E2	拢	rdx
U+6259	扙	rdy
U+63F4	援	reg
U+6288	抈	reg
U+39EE	㧮	reg
U+62E5	拥	reh
U+6388	授	rep
U+6447	摇	rer
U+52A4	劤	ret
U+52A7	劧	ret
U+52B0	劰	ret
U+6250	扐	ret
U+6280	技	rfc
U+6301	持	rff
U+6257	扗	rfg
U+76FE	盾	rfh
U+625E	扞	rfh
U+7681	皁	rfj
U+62EE	拮	rfk
U+64C2	擂	rfl
U+8D28	质	rfm
U+631D	挝	rfp
U+629A	抚	rfq
U+62F7	拷	rft
U+6276	扶	rfw
U+90B1	邱	rgb
U+4E18	丘	rgd
U+640F	搏	rge
U+7687	皇	rgf
U+6282	抂	rgg
U+540E	后	rgk
U+5CB3	岳	rgm
U+9051	遑	rgp
U+62B9	抹	rgs
U+4E52	乒	rgt
U+631F	挟	rgu
U+6377	捷	rgv
U+5175	兵	rgw
U+4E53	乓	rgy
U+63B3	掳	rha
U+5378	卸	rhb
U+62AB	披	rhc
U+6392	排	rhd
U+770B	看	rhf
U+626F	扯	rhg
U+652B	攫	rhh
U+6389	掉	rhj
U+62C8	拈	rhk
U+6251	扑	rhy
U+634E	捎	rie
U+6731	朱	rii
U+6405	搅	rip
U+6284	抄	rit
U+6CC9	泉	riu
U+6321	挡	riv
U+64AE	撮	rjb
U+634F	捏	rjf
U+62C5	担	rjg
U+6287	抇	rjg
U+5208	刈	rjh
U+63ED	揭	rjq
U+63FD	揽	rjt
U+62FD	拽	rjx
U+63D6	揖	rkb
U+6339	挹	rkc
U+62D0	拐	rke
U+6263	扣	rkg
U+6349	捉	rkh
U+64CD	操	rkk
U+635F	损	rkm
U+6441	摁	rld
U+6446	摆	rlf
U+7560	畠	rlf
U+821E	舞	rlg
U+62BC	押	rlh
U+6359	捙	rlh
U+6346	捆	rls
U+6482	撂	rlt
U+645E	摞	rlx
U+7F50	罐	rma
U+63E3	揣	rmd
U+62BD	抽	rmg
U+5236	制	rmh
U+7F36	缶	rmk
U+7F3A	缺	rmn
U+6467	摧	rmw
U+62BF	抿	rna
U+6C14	气	rnb
U+6C22	氢	rnc
U+636E	据	rnd
U+6236	戶	rnd
U+63E1	握	rng
U+6327	挧	rng
U+4385	䎅	rng
U+626D	扭	rnh
U+6C24	氤	rnl
U+6C19	氙	rnm
U+624E	扎	rnn
U+767F	癿	rnn
U+6C28	氨	rnp
U+6240	所	rnr
U+62E8	拨	rnt
U+6C27	氧	rnu
U+38FB	㣻	rnu
U+6C2F	氯	rnv
U+6C1B	氛	rnw
U+6C1F	氟	rnx
U+62DF	拟	rny
U+628B	抋	rny
U+6382	掂	roh
U+6269	扩	rot
U+6402	搂	rov
U+8FEB	迫	rpd
U+5EF9	廹	rpd
U+7696	皖	rpf
U+8FD1	近	rpk
U+6325	挥	rpl
U+6448	摈	rpr
U+62E7	拧	rps
U+6309	按	rpv
U+63A7	控	rpw
U+62B5	抵	rqa
U+6291	抑	rqb
U+7683	皃	rqb
U+9B3C	鬼	rqc
U+6390	掐	rqe
U+6366	捦	rqg
U+6311	挑	rqi
U+633D	挽	rqk
U+6362	换	rqm
U+62B1	抱	rqn
U+63AC	掬	rqo
U+638F	掏	rqr
U+6323	挣	rqv
U+6B23	欣	rqw
U+7684	的	rqy
U+6273	扳	rrc
U+62CD	拍	rrg
U+3FDF	㿟	rrg
U+6298	折	rrh
U+6299	抙	rrh
U+65A6	斦	rrh
U+8707	蜇	rrj
U+54F2	哲	rrk
U+901D	逝	rrp
U+6380	掀	rrq
U+767D	白	rrr
U+636D	捭	rrt
U+723B	爻	rru
U+62C6	拆	rry
U+5F11	弑	rsa
U+62EA	拪	rsg
U+6253	打	rsh
U+5239	刹	rsj
U+6740	杀	rsu
U+6258	托	rta
U+62D6	拖	rtb
U+62EC	括	rtd
U+642C	搬	rte
U+63D2	插	rtf
U+624B	手	rtg
U+6525	攥	rth
U+64AD	播	rto
U+65A4	斤	rtt
U+2E81	⺁	rtt
U+4E42	乂	rty
U+6540	敀	rty
U+3405	㐅	rty
U+62FC	拼	rua
U+62E6	拦	rud
U+6296	抖	ruf
U+62C9	拉	rug
U+636B	捫	rug
U+649E	撞	ruj
U+63B8	掸	rul
U+6487	撇	rum
U+626A	扪	run
U+6401	搁	rut
U+63A5	接	ruv
U+629B	抛	rve
U+626B	扫	rvg
U+62DB	招	rvk
U+6BB7	殷	rvn
U+624F	扏	rvn
U+39C5	㧅	rvt
U+52BF	势	rvy
U+62A2	抢	rwb
U+6295	投	rwc
U+62FE	拾	rwg
U+5931	失	rwi
U+8FED	迭	rwp
U+34B5	㒵	rwu
U+626E	扮	rwv
U+632B	挫	rww
U+62A1	抡	rwx
U+6252	扒	rwy
U+7680	皀	rxb
U+62D7	拗	rxe
U+6307	指	rxj
U+39C8	㧈	rxn
U+6279	批	rxx
U+62C7	拇	rxy
U+64A4	撤	ryc
U+62C4	拄	ryg
U+65A5	斥	ryi
U+6324	挤	ryj
U+641E	搞	ryk
U+64C5	擅	ryl
U+62A4	护	ryn
U+9080	邀	ryt
U+39CD	㧍	ryt
U+6458	摘	ryu
U+6297	抗	ryw
U+6454	摔	ryx
U+6286	抆	ryy
U+68B0	械	saa
U+6809	栉	sab
U+68CB	棋	sad
U+67D1	柑	saf
U+6762	杢	saf
U+6760	杠	sag
U+680B	栋	sai
U+6A21	模	saj
U+6A2A	横	sam
U+67DC	柜	san
U+6AAC	檬	sap
U+67A2	枢	sar
U+6930	椰	sbb
U+692D	椭	sbd
U+674E	李	sbf
U+674D	杍	sbg
U+682E	栮	sbg
U+9092	邒	sbh
U+48B6	䢶	sbh
U+675D	杝	sbn
U+3B41	㭁	sbt
U+6781	极	sby
U+6876	桶	sce
U+6811	树	scf
U+6777	杷	scn
U+68AD	梭	scw
U+6743	权	scy
U+67AF	枯	sdg
U+67D8	柘	sdg
U+3B45	㭅	sdg
U+676F	杯	sdh
U+9876	顶	sdm
U+6905	椅	sds
U+6886	梆	sdt
U+4672	䙲	sdu
U+68D2	棒	sdw
U+6756	杖	sdy
U+6755	杕	sdy
U+68DA	棚	see
U+6855	桕	seg
U+6782	枂	seg
U+67B7	枷	sek
U+6749	杉	set
U+6738	朸	set
U+679D	枝	sfc
U+6842	桂	sff
U+5794	垔	sff
U+675C	杜	sfg
U+6746	杆	sfh
U+7968	票	sfi
U+6854	桔	sfk
U+6960	楠	sfm
U+6750	材	sft
U+68F1	棱	sfw
U+6808	栈	sfx
U+6751	村	sfy
U+918B	醋	sga
U+9178	酸	sgc
U+672C	本	sgd
U+9149	酉	sgd
U+9179	酹	sge
U+9175	酵	sgf
U+6789	枉	sgg
U+4E01	丁	sgh
U+9192	醒	sgj
U+68A7	梧	sgk
U+69FD	槽	sgm
U+914D	配	sgn
U+919A	醚	sgo
U+914C	酌	sgq
U+9157	酗	sgr
U+914A	酊	sgs
U+9177	酷	sgt
U+915A	酚	sgw
U+9189	醉	sgy
U+76F8	相	shg
U+676B	杫	shg
U+60F3	想	shn
U+6734	朴	shy
U+68A2	梢	sie
U+6863	档	siv
U+3B42	㭂	siy
U+6773	杳	sjf
U+67E5	查	sjg
U+69BB	榻	sjn
U+68F5	棵	sjs
U+69DB	槛	sjt
U+68CD	棍	sjx
U+696B	楫	skb
U+53EF	可	skd
U+67FA	柺	ske
U+674F	杏	skf
U+674A	杊	skh
U+54E5	哥	sks
U+3B57	㭗	slf
U+67F6	柶	slg
U+67D9	柙	slh
U+695E	楞	sly
U+67DA	柚	smg
U+6763	杣	smh
U+6805	栅	smm
U+8D3E	贾	smu
U+8CC8	賈	smu
U+6896	梖	smy
U+6730	朰	snb
U+3409	㐉	snb
U+6829	栩	sng
U+6963	楣	snh
U+6A28	樨	sni
U+672D	札	snn
U+675E	杞	snn
U+6768	杨	snr
U+677A	杺	sny
U+6869	桩	sof
U+6770	杰	sou
U+7C9F	粟	sou
U+4673	䙳	sou
U+697C	楼	sov
U+5EFC	廼	spd
U+8FFA	迺	spd
U+68D5	棕	spf
U+68FA	棺	sph
U+6795	枕	spq
U+67E0	柠	sps
U+6849	桉	spv
U+69B7	榷	spw
U+6784	构	sqc
U+6845	桅	sqd
U+6843	桃	sqi
U+6A61	橡	sqk
U+67F3	柳	sqt
U+69B4	榴	sqy
U+677F	板	src
U+67CF	柏	srg
U+6790	析	srh
U+677D	杽	srh
U+682A	株	sri
U+68C9	棉	srm
U+69D0	槐	srq
U+6500	攀	srr
U+6A84	檄	sry
U+90F4	郴	ssb
U+5F6C	彬	sse
U+7981	禁	ssf
U+6816	栖	ssg
U+673E	朾	ssh
U+67EF	柯	ssk
U+695A	楚	ssn
U+711A	焚	sso
U+68A6	梦	ssq
U+68EE	森	sss
U+6817	栗	ssu
U+5A6A	婪	ssv
U+6797	林	ssy
U+6865	桥	std
U+6A47	橇	stf
U+67DE	柞	sth
U+683C	格	stk
U+69AD	榭	stm
U+6978	楸	sto
U+8986	覆	stt
U+4147	䅇	stu
U+6885	梅	stx
U+679A	枚	sty
U+67C7	柇	sty
U+680F	栏	sud
U+6837	样	sug
U+67C6	柆	sug
U+691A	椚	sug
U+6A1F	樟	suj
U+68AF	梯	sux
U+6982	概	svc
U+6839	根	sve
U+8981	要	svf
U+6739	朹	svn
U+6737	朷	svt
U+67AA	枪	swb
U+677E	松	swc
U+68C0	检	swg
U+673A	机	swn
U+67AB	枫	swr
U+6866	桦	swx
U+690E	椎	swy
U+6732	朲	swy
U+6733	朳	swy
U+693D	椽	sxg
U+673C	朼	sxn
U+675B	杛	sxn
U+6977	楷	sxx
U+6802	栂	sxy
U+3B43	㭃	sxy
U+68B3	梳	syc
U+67F1	柱	syg
U+672F	术	syi
U+69C1	槁	syk
U+6A80	檀	syl
U+67FF	柿	sym
U+6838	核	syn
U+8FF0	述	syp
U+678B	枋	syt
U+699C	榜	syu
U+6994	榔	syv
U+6821	校	syw
U+7B95	箕	tad
U+7B01	笁	taf
U+7B50	筐	tag
U+5347	升	tak
U+7C27	簧	tam
U+41DD	䇝	tau
U+4E47	乇	tav
U+7B51	筑	taw
U+957F	长	tay
U+726B	牫	tay
U+7AFE	竾	tbb
U+340C	㐌	tbb
U+5B63	季	tbf
U+41EF	䇯	tbf
U+79C4	秄	tbg
U+4126	䄦	tbh
U+5F75	彵	tbn
U+7260	牠	tbn
U+412C	䄬	tbn
U+900F	透	tbp
U+79C0	秀	tbr
U+4127	䄧	tbt
U+5F84	径	tca
U+7B06	笆	tcb
U+7B03	笃	tcg
U+7B1E	笞	tck
U+3E2D	㸭	tcn
U+4E48	么	tcu
U+79C1	私	tcy
U+751C	甜	tda
U+820C	舌	tdd
U+41E2	䇢	tdf
U+726F	牯	tdg
U+79D9	秙	tdg
U+4137	䄷	tdg
U+9022	逢	tdh
U+592D	夭	tdi
U+4E54	乔	tdj
U+667A	智	tdk
U+4E71	乱	tdn
U+9002	适	tdp
U+8210	舐	tdq
U+654C	敌	tdt
U+77E2	矢	tdu
U+96C9	雉	tdw
U+7B3C	笼	tdx
U+38D5	㣕	tdy
U+7A3B	稻	tee
U+79DF	租	teg
U+4134	䄴	teg
U+821F	舟	tei
U+7B33	笳	tek
U+76D8	盘	tel
U+8230	舰	tem
U+8235	舵	tep
U+52A1	务	ter
U+7AFB	竻	ter
U+38CA	㣊	ter
U+8247	艇	tet
U+725E	牞	tet
U+822C	般	tew
U+822A	航	tey
U+5782	垂	tfa
U+4E22	丢	tfc
U+58EC	壬	tfd
U+2EA7	⺧	tfd
U+7AFA	竺	tff
U+738D	玍	tff
U+7261	牡	tfg
U+79C6	秆	tfh
U+3E29	㸩	tfh
U+5348	午	tfj
U+7AFF	竿	tfj
U+5343	千	tfk
U+5FB7	德	tfl
U+6BDB	毛	tfn
U+5EF7	廷	tfp
U+5148	先	tfq
U+4E56	乖	tfu
U+7B3A	笺	tfx
U+751F	生	tgd
U+7AFD	竽	tgf
U+5F7A	彺	tgg
U+5F81	征	tgh
U+91CD	重	tgj
U+725B	牛	tgk
U+718F	熏	tgl
U+7B56	策	tgm
U+884C	行	tgs
U+79E4	秤	tgu
U+79C9	秉	tgv
U+7B97	算	tha
U+5F7C	彼	thc
U+81EA	自	thd
U+600E	怎	thf
U+41DB	䇛	thf
U+7247	片	thg
U+4133	䄳	thg
U+5F99	徙	thh
U+5904	处	thi
U+661D	昝	thj
U+548E	咎	thk
U+9F3B	鼻	thl
U+606F	息	thn
U+5EF6	延	thp
U+7AF9	竹	tht
U+7A0D	稍	tie
U+7C3F	簿	tig
U+5F9C	徜	tim
U+7B94	箔	tir
U+79D2	秒	tit
U+5C13	尓	tiu
U+9999	香	tjf
U+5F97	得	tjg
U+5229	利	tjh
U+68A8	梨	tjs
U+590D	复	tjt
U+459D	䖝	tju
U+5404	各	tkf
U+357F	㕿	tkf
U+548C	和	tkg
U+79CD	种	tkh
U+3E2A	㸪	tkh
U+79B9	禹	tkm
U+79EF	积	tkw
U+8840	血	tld
U+7536	甶	tld
U+5907	备	tlf
U+76C9	盉	tlf
U+7B3D	笽	tlf
U+726D	牭	tlg
U+7B1A	笚	tlj
U+5F8A	徊	tlk
U+60EB	惫	tln
U+7CA4	粤	tlo
U+7BA9	箩	tlq
U+8845	衅	tlu
U+7A37	稷	tlw
U+8EAB	身	tmd
U+7B1B	笛	tmf
U+5FAE	微	tmg
U+7270	牰	tmg
U+79DE	秞	tmg
U+38D9	㣙	tmg
U+5E01	币	tmh
U+79C8	秈	tmh
U+5C72	屲	tmj
U+37C0	㟀	tmj
U+5411	向	tmk
U+5965	奥	tmo
U+79FD	秽	tmq
U+7B6B	筫	tmu
U+3E3D	㸽	tmy
U+4E5E	乞	tnb
U+4E50	乐	tni
U+7B77	筷	tnn
U+412B	䄫	tnn
U+8FC4	迄	tnp
U+79D8	秘	tnt
U+91CA	释	toc
U+91C6	釆	toi
U+7FFB	翻	tol
U+91C9	釉	tom
U+6101	愁	ton
U+5908	夈	tou
U+7BD3	篓	tov
U+79CB	秋	toy
U+7A3C	稼	tpg
U+7BA1	管	tph
U+4E4F	乏	tpu
U+79BF	禿	tqb
U+8861	衡	tqd
U+8854	衔	tqg
U+79F0	称	tqi
U+5F87	徇	tqj
U+79FB	移	tqq
U+7269	物	tqr
U+9ECE	黎	tqt
U+7A33	稳	tqv
U+7B8D	箍	tra
U+7A00	稀	trd
U+5FAA	循	trf
U+5FA8	徨	trg
U+4138	䄸	trg
U+5FA1	御	trh
U+3E2B	㸫	trh
U+7A46	穆	tri
U+7A17	稗	trt
U+79E9	秩	trw
U+6211	我	trx
U+5FBC	徼	try
U+41F4	䇴	tsf
U+727A	牺	tsg
U+5F86	徆	tsg
U+413D	䄽	tsg
U+7BB1	箱	tsh
U+38D4	㣔	tsh
U+6761	条	tsu
U+7B11	笑	ttd
U+7B14	笔	ttf
U+7272	牲	ttg
U+E817		ttg
U+7A2A	稪	ttj
U+79BE	禾	ttt
U+7267	牧	tty
U+79DD	秝	tty
U+7BAD	箭	tue
U+7B20	笠	tuf
U+7B80	简	tuj
U+7A0E	税	tuk
U+4E4A	乊	tur
U+51AC	冬	tuu
U+4E58	乘	tux
U+5F88	很	tve
U+59D4	委	tvf
U+5F8B	律	tvg
U+9036	逶	tvp
U+9B4F	魏	tvr
U+7B0B	笋	tvt
U+7B4F	筏	twa
U+79C3	秃	twb
U+5F79	役	twc
U+9893	颓	twd
U+7B26	符	twf
U+5F90	徐	twg
U+9ECF	黏	twi
U+79C2	秂	twu
U+51E2	凢	twv
U+51E6	処	twv
U+7A1A	稚	twy
U+9F9C	龜	txd
U+7BC6	篆	txg
U+7B2C	第	txh
U+7CFB	系	txi
U+725D	牝	txn
U+7E41	繁	txt
U+6BCF	每	txu
U+7273	牳	txy
U+41FE	䇾	tyf
U+5F80	往	tyg
U+5165	入	tyi
U+7A3F	稿	tyk
U+7BC7	篇	tyn
U+7C74	籴	tyo
U+7BF1	篱	tyr
U+5F77	彷	tyt
U+7265	牥	tyt
U+4131	䄱	tyt
U+7598	疘	uad
U+74F6	瓶	uag
U+51AE	冮	uag
U+51BB	冻	uai
U+5E76	并	uaj
U+7ACE	竎	uaj
U+8FF8	迸	uap
U+7629	瘩	uaw
U+41C5	䇅	uay
U+95FB	闻	ubd
U+805E	聞	ubd
U+7593	疓	ube
U+516F	兯	ubj
U+7597	疗	ubk
U+7596	疖	ubk
U+763E	瘾	ubq
U+5851	塑	ubt
U+75C9	痉	uca
U+75DB	痛	uce
U+51AF	冯	ucg
U+51B6	冶	uck
U+75A4	疤	ucv
U+762B	瘫	ucw
U+5377	卷	udb
U+95EB	闫	udd
U+9586	閆	udd
U+3F7D	㽽	udd
U+4992	䦒	udd
U+5170	兰	udf
U+51CF	减	udg
U+34C8	㓈	udg
U+41C9	䇉	udg
U+7737	眷	udh
U+5934	头	udi
U+E843		udi
U+9609	阉	udj
U+75A3	疣	udn
U+9001	送	udp
U+62F3	拳	udr
U+5173	关	udu
U+5238	券	udv
U+51D1	凑	udw
U+8FAB	辫	udx
U+72B6	状	udy
U+9592	閒	ued
U+95B0	閰	ued
U+75BD	疽	ueg
U+7626	瘦	ueh
U+524D	前	uej
U+7638	瘸	uek
U+9042	遂	uep
U+8C59	豙	ueu
U+34B8	㒸	ueu
U+6BC5	毅	uew
U+9616	阖	ufc
U+3F75	㽵	ufd
U+498C	䦌	ufd
U+95FA	闺	uff
U+58EE	壮	ufg
U+766B	癫	ufh
U+7ACD	竍	ufh
U+759B	疛	ufi
U+8F9B	辛	ufj
U+6597	斗	ufk
U+9588	閈	ufk
U+95EC	闬	ufk
U+7F8C	羌	ufq
U+95ED	闭	uft
U+517B	养	ufw
U+88C5	装	ufy
U+5DEE	差	uga
U+95F0	闰	ugd
U+95E9	闩	ugd
U+9582	閂	ugd
U+958F	閏	ugd
U+9756	靖	uge
U+2EB7	⺷	ugf
U+75C7	症	ugh
U+7F8A	羊	ugj
U+534A	半	ugk
U+76D6	盖	ugl
U+75C5	病	ugm
U+7F9E	羞	ugn
U+7FB9	羹	ugo
U+51BD	冽	ugq
U+53DB	叛	ugr
U+2EB6	⺶	ugr
U+5584	善	ugu
U+7FA1	羡	ugu
U+59DC	姜	ugv
U+7F9A	羚	ugw
U+75B2	疲	uhc
U+3F87	㾇	uhd
U+4E2B	丫	uhk
U+41C2	䇂	uhk
U+75B5	疵	uhx
U+9596	閖	uii
U+3F77	㽷	uii
U+9614	阔	uit
U+51B0	冰	uiy
U+95F4	间	ujd
U+9593	間	ujd
U+97F3	音	ujf
U+95FD	闽	uji
U+75CB	痋	uji
U+95A9	閩	uji
U+761F	瘟	ujl
U+610F	意	ujn
U+7ADF	竟	ujq
U+97F6	韶	ujv
U+90E8	部	ukb
U+95EE	问	ukd
U+554F	問	ukd
U+5485	咅	ukf
U+51B2	冲	ukh
U+5256	剖	ukj
U+764C	癌	ukk
U+603B	总	ukn
U+51B5	况	ukq
U+90F8	郸	ulb
U+75FC	痼	uld
U+517D	兽	ulg
U+5355	单	ulj
U+95F8	闸	ulk
U+9598	閘	ulk
U+95B3	閳	ulk
U+3F9D	㾝	ulk
U+7AEF	端	umd
U+3F84	㾄	umd
U+51CB	凋	umf
U+5F0A	弊	umi
U+95B4	閴	umi
U+759D	疝	umk
U+958A	閊	umk
U+7FCA	翊	ung
U+95F7	闷	uni
U+60B6	悶	uni
U+7656	癖	unk
U+41C3	䇃	unn
U+75A1	疡	unr
U+3F76	㽶	unv
U+51B3	决	unw
U+666E	普	uog
U+711B	焛	uoi
U+75A2	疢	uoi
U+75F0	痰	uoo
U+7618	瘘	uov
U+5956	奖	uqd
U+3FA3	㾣	uqd
U+49A6	䦦	uqd
U+960E	阎	uqe
U+5C06	将	uqf
U+7663	癣	uqg
U+51CE	凎	uqg
U+6D46	浆	uqi
U+75EA	痪	uqm
U+9171	酱	uqs
U+51C0	净	uqv
U+8D44	资	uqw
U+7624	瘤	uqy
U+4990	䦐	urk
U+95AA	閪	usd
U+5C0A	尊	usg
U+34C5	㓅	ush
U+95F2	闲	usi
U+9591	閑	usi
U+7594	疔	usk
U+9585	閅	usk
U+65B0	新	usr
U+4EB2	亲	usu
U+75BE	疾	utd
U+4EA7	产	ute
U+9581	閁	ute
U+9996	首	uth
U+75E2	痢	utj
U+9601	阁	utk
U+7599	疙	utn
U+75BC	疼	utu
U+959A	閚	uud
U+95C1	闁	uud
U+75D2	痒	uug
U+7ADD	竝	uug
U+7634	瘴	uuj
U+9605	阅	uuk
U+9610	阐	uul
U+7ACB	立	uuu
U+75D5	痕	uve
U+59BE	妾	uvf
U+5986	妆	uvg
U+6B49	歉	uvo
U+9600	阀	uwa
U+75AE	疮	uwb
U+75AB	疫	uwc
U+75B9	疹	uwe
U+75CA	痊	uwg
U+95EA	闪	uwi
U+9583	閃	uwi
U+75A5	疥	uwj
U+76CA	益	uwl
U+7ACC	竌	uwn
U+75AF	疯	uwr
U+51B7	冷	uwy
U+9584	閄	uwy
U+80CC	背	uxe
U+5F1F	弟	uxh
U+5180	冀	uxl
U+5317	北	uxn
U+51DD	凝	uxt
U+7595	疕	uxv
U+5179	兹	uxx
U+8A1A	訚	uyd
U+8ABE	誾	uyd
U+958D	閍	uye
U+51AB	冫	uyg
U+95E8	门	uyh
U+95F5	闵	uyi
U+9594	閔	uyi
U+51C9	凉	uyk
U+51DB	凛	uyl
U+95F9	闹	uym
U+9602	阂	uyn
U+4E37	丷	uyt
U+7601	瘁	uyw
U+5A92	媒	vaf
U+5985	妅	vag
U+59EC	姬	vah
U+5ABE	媾	vam
U+59AA	妪	var
U+373D	㜽	vbf
U+597D	好	vbg
U+36C5	㛅	vbg
U+909A	邚	vbh
U+5979	她	vbn
U+5976	奶	vbt
U+65E2	既	vca
U+5373	即	vcb
U+52AA	努	vce
U+5988	妈	vcg
U+59CB	始	vck
U+6012	怒	vcn
U+5991	妑	vcn
U+53B9	厹	vcu
U+5F29	弩	vcx
U+5974	奴	vcy
U+5A20	娠	vdf
U+59D1	姑	vdg
U+59AC	妬	vdg
U+3691	㚑	vdu
U+57A6	垦	vef
U+59D0	姐	veg
U+5AC2	嫂	veh
U+826E	艮	vei
U+6073	恳	ven
U+9000	退	vep
U+5993	妓	vfc
U+5A03	娃	vff
U+5978	奸	vfh
U+59B9	妹	vfi
U+5346	卆	vfj
U+5B09	嬉	vfk
U+59A9	妩	vfq
U+59E5	姥	vft
U+5BFB	寻	vfu
U+598D	妍	vga
U+5A4A	婊	vge
U+5AE3	嫣	vgh
U+807F	聿	vgk
U+5A05	娅	vgo
U+5EFA	建	vgp
U+59E8	姨	vgx
U+8080	肀	vhk
U+96B6	隶	vii
U+8083	肃	vij
U+902E	逮	vip
U+5999	妙	vit
U+5F55	录	viu
U+65ED	旭	vjd
U+65EE	旮	vjf
U+5A3C	娼	vjj
U+5DE2	巢	vjs
U+90B5	邵	vkb
U+5A1F	娟	vke
U+53EC	召	vkf
U+53F4	叴	vkf
U+5982	如	vkg
U+6055	恕	vkn
U+8FE2	迢	vkp
U+7D6E	絮	vkx
U+59FB	姻	vld
U+753E	甾	vlf
U+36BC	㚼	vlg
U+59AF	妯	vmg
U+597E	奾	vmh
U+37AA	㞪	vmj
U+59D7	姗	vmm
U+36DD	㛝	vmy
U+3407	㐇	vnb
U+5A1C	娜	vng
U+5A7F	婿	vnh
U+5983	妃	vnn
U+5200	刀	vnt
U+38FD	㣽	vnu
U+59AE	妮	vnx
U+36A7	㚧	vot
U+7075	灵	vou
U+707D	災	vou
U+8FBA	辺	vpe
U+5AC1	嫁	vpg
U+5A76	婶	vpj
U+5E1A	帚	vpm
U+5A49	婉	vpq
U+5DE1	巡	vpv
U+5EF5	廵	vpv
U+5A5A	婚	vqa
U+59DA	姚	vqi
U+5A29	娩	vqk
U+591B	夛	vqu
U+9E20	鸠	vqy
U+59A1	妡	vrh
U+5A62	婢	vrt
U+5AD6	嫖	vsf
U+36C9	㛉	vsg
U+5975	奵	vsh
U+6742	杂	vsu
U+5A07	娇	vtd
U+5C39	尹	vte
U+598A	妊	vtf
U+59D3	姓	vtg
U+5AB3	媳	vth
U+7FA4	群	vtk
U+5AB2	媲	vtl
U+4E5D	九	vtn
U+5A25	娥	vtr
U+59C0	姀	vty
U+5A75	婵	vul
U+5A34	娴	vus
U+5AC9	嫉	vut
U+5ACC	嫌	vuv
U+5A23	娣	vux
U+36A3	㚣	vvf
U+5987	妇	vvg
U+597B	奻	vvg
U+5973	女	vvv
U+5205	刅	vwi
U+59C6	姆	vxy
U+8A04	訄	vyd
U+5A2E	娮	vyg
U+5203	刃	vyi
U+4E38	丸	vyi
U+5204	刄	vyi
U+5A77	婷	vyk
U+5FCD	忍	vyn
U+59A8	妨	vyt
U+5AE1	嫡	vyu
U+5A18	娘	vyv
U+59E3	姣	vyw
U+598F	妏	vyy
U+4EDD	仝	waf
U+4EDC	仜	wag
U+501F	借	waj
U+5106	儆	waq
U+4FA5	侥	wat
U+4F9B	供	waw
U+4F10	伐	way
U+4ED3	仓	wbb
U+4ED4	仔	wbg
U+4F74	佴	wbg
U+48B3	䢳	wbh
U+521B	创	wbj
U+4ED6	他	wbn
U+4ECD	仍	wbt
U+9882	颂	wcd
U+4FD1	俑	wce
U+74EE	瓮	wcg
U+51E4	凤	wci
U+7FC1	翁	wcn
U+4FDF	俟	wct
U+516C	公	wcu
U+6BB3	殳	wcu
U+4FCA	俊	wcw
U+4EC5	仅	wcy
U+4ECF	仏	wcy
U+4F50	佐	wda
U+4F30	估	wdg
U+4EE8	仨	wdg
U+4F66	佦	wdg
U+4FFA	俺	wdj
U+4F51	佑	wdk
U+4F18	优	wdn
U+501A	倚	wds
U+505A	做	wdt
U+50DA	僚	wdu
U+6BB5	段	wdw
U+4F0F	伏	wdy
U+3432	㐲	wdy
U+4FD8	俘	web
U+43CC	䏌	wef
U+4EF4	仴	weg
U+4F63	佣	weh
U+4F3D	伽	wek
U+502A	倪	weq
U+3431	㐱	wer
U+4EC2	仂	wet
U+4F1A	会	wfc
U+5112	儒	wfd
U+4F73	佳	wff
U+4EC1	仁	wfg
U+4ED5	仕	wfg
U+4EC0	什	wfh
U+4EE0	仠	wfh
U+796D	祭	wfi
U+4ED0	仐	wfj
U+7677	癷	wfj
U+820D	舍	wfk
U+4F20	传	wfn
U+4F6C	佬	wft
U+4ED8	付	wfy
U+5012	倒	wgc
U+7678	癸	wgd
U+5085	傅	wge
U+5168	全	wgf
U+4EBC	亼	wgf
U+4F0D	伍	wgg
U+4EFC	仼	wgg
U+5251	剑	wgi
U+4FBF	便	wgj
U+5408	合	wgk
U+50F5	僵	wgl
U+4FE9	俩	wgm
U+4FE8	俨	wgo
U+4F8B	例	wgq
U+4F59	余	wgs
U+4FA0	侠	wgu
U+51EA	凪	whd
U+4F01	企	whf
U+4E2A	个	whj
U+4FA6	侦	whm
U+5019	候	whn
U+4FEE	修	wht
U+4FF1	俱	whw
U+4EC6	仆	why
U+4FCF	俏	wie
U+5018	倘	wim
U+507F	偿	wip
U+6C3D	氽	wiu
U+5C12	尒	wiu
U+4EE6	仦	wiy
U+3CBB	㲻	wiy
U+4FDA	俚	wjf
U+4F46	但	wjg
U+4F38	伸	wjh
U+4ECB	介	wjj
U+5076	偶	wjm
U+3563	㕣	wkf
U+3430	㐰	wkg
U+4FC3	促	wkh
U+4FA3	侣	wkk
U+4FDD	保	wks
U+4F43	佃	wlg
U+4F35	伵	wlg
U+4F21	伡	wlh
U+4FE5	俥	wlh
U+5121	儡	wll
U+501C	倜	wmf
U+4F97	侗	wmg
U+4F37	伷	wmg
U+4ED9	仙	wmh
U+4FA7	侧	wmj
U+4EDA	仚	wmj
U+50AC	催	wmw
U+5014	倔	wnb
U+4F3A	伺	wng
U+5047	假	wnh
U+50FB	僻	wnk
U+4EBF	亿	wnn
U+3436	㐶	wnn
U+4FAF	侯	wnt
U+504B	偋	wnu
U+4EBE	亾	wnv
U+4F3C	似	wny
U+4F08	伈	wny
U+3DA1	㶡	woi
U+4FEF	俯	wow
U+4F19	伙	woy
U+4F8E	侎	woy
U+4FAC	侬	wpe
U+4F4E	低	wqa
U+4EF0	仰	wqb
U+5C23	尣	wqb
U+91E1	釡	wqf
U+4F60	你	wqi
U+50CF	像	wqk
U+4F88	侈	wqq
U+3434	㐴	wqy
U+7237	爷	wrb
U+7238	爸	wrc
U+91DC	釜	wrf
U+34B6	㒶	wrf
U+4F2F	伯	wrg
U+4F12	伒	wrh
U+343F	㐿	wrh
U+98CE	风	wri
U+7239	爹	wrq
U+65A7	斧	wrr
U+4FFE	俾	wrt
U+7236	父	wru
U+4F53	体	wsg
U+4FA1	価	wsg
U+4EC3	仃	wsh
U+51E9	凩	wsi
U+5241	剁	wsj
U+4F55	何	wsk
U+5088	傈	wss
U+6735	朵	wsu
U+4F11	休	wsy
U+4FA8	侨	wtd
U+4F24	伤	wte
U+4EFB	任	wtf
U+4EF6	件	wtg
U+4F5C	作	wth
U+4EBB	亻	wth
U+4FD0	俐	wtj
U+50BB	傻	wtl
U+51E0	几	wtn
U+4FC4	俄	wtr
U+4FAE	侮	wtx
U+516B	八	wty
U+5026	倦	wud
U+4F1E	伞	wuf
U+4F4D	位	wug
U+5011	們	wug
U+500D	倍	wuk
U+50E7	僧	wul
U+4EEC	们	wun
U+4ED2	仒	wuu
U+9881	颁	wvd
U+5065	健	wvg
U+36A2	㚢	wvg
U+76C6	盆	wvl
U+8D2B	贫	wvm
U+4EC7	仇	wvn
U+4FB5	侵	wvp
U+5206	分	wvr
U+4F0A	伊	wvt
U+8038	耸	wwb
U+5750	坐	wwf
U+4E1B	丛	wwg
U+4EF7	价	wwj
U+8C37	谷	wwk
U+4EC9	仉	wwn
U+4ECC	仌	wwu
U+4EFD	份	wwv
U+4F17	众	www
U+4F26	伦	wwx
U+4ECE	从	wwy
U+4EC8	仈	wwy
U+4ED1	仑	wxb
U+503E	倾	wxd
U+534E	华	wxf
U+50F6	僶	wxg
U+4F5B	佛	wxj
U+8D27	货	wxm
U+5316	化	wxn
U+5055	偕	wxx
U+3444	㑄	wxy
U+4EE4	令	wyc
U+4F9D	依	wye
U+50A8	储	wyf
U+8A67	詧	wyf
U+4FE1	信	wyg
U+96B9	隹	wyg
U+51E1	凡	wyi
U+505C	停	wyk
U+4ECA	今	wyn
U+7126	焦	wyo
U+4EEA	仪	wyr
U+96C6	集	wys
U+4EFF	仿	wyt
U+508D	傍	wyu
U+4EBD	亽	wyu
U+98E0	飠	wyu
U+98DF	食	wyv
U+4F29	伩	wyy
U+7ED2	绒	xad
U+7EA2	红	xag
U+7D05	紅	xag
U+7EC3	练	xan
U+7ED5	绕	xat
U+5F2D	弭	xbg
U+3740	㝀	xbg
U+42D9	䋙	xbg
U+433A	䌺	xbg
U+9133	鄳	xbh
U+7ECC	绌	xbm
U+5F1B	弛	xbn
U+6BD1	毑	xbn
U+42B6	䊶	xbn
U+7EA7	级	xby
U+7ECF	经	xca
U+7F00	缀	xcc
U+7ECE	绎	xcg
U+5F1D	弝	xcn
U+7D26	紦	xcn
U+5F18	弘	xcy
U+6BCB	毋	xdd
U+7F04	缄	xdg
U+5F3C	弼	xdj
U+9877	顷	xdm
U+7EEE	绮	xds
U+7ED1	绑	xdt
U+7F2D	缭	xdu
U+7EF7	绷	xee
U+7EC4	组	xeg
U+7EF6	绶	xep
U+5E7C	幼	xet
U+7CFC	糼	xet
U+7D7C	絼	xet
U+7EE5	绥	xev
U+6BCC	毌	xfd
U+7586	疆	xfg
U+7F1C	缜	xfh
U+38A8	㢨	xfh
U+7ED3	结	xfk
U+8D2F	贯	xfm
U+7EED	续	xfn
U+7EEA	绪	xft
U+7EBF	线	xfx
U+7EA3	纣	xfy
U+7D02	紂	xfy
U+7EAF	纯	xgb
U+5F51	彑	xgd
U+38A7	㢧	xgd
U+7F1A	缚	xge
U+5F16	弖	xgf
U+7EE9	绩	xgm
U+5F5D	彝	xgo
U+7EEF	绯	xhd
U+42BC	䊼	xhg
U+5F15	引	xhh
U+7F08	缈	xhi
U+7EF0	绰	xhj
U+5F14	弔	xhk
U+7EB1	纱	xit
U+7CF8	糸	xiu
U+65E8	旨	xjf
U+7EC5	绅	xjh
U+5F17	弗	xjk
U+8D39	费	xjm
U+7F06	缆	xjt
U+7F09	缉	xkb
U+7EE2	绢	xke
U+7D03	紃	xkh
U+7EF3	绳	xkj
U+7EC7	织	xkw
U+7EC6	细	xlg
U+7D30	細	xlg
U+7EF8	绸	xmf
U+7D2C	紬	xmg
U+4337	䌷	xmg
U+38AB	㢫	xmh
U+7F28	缨	xmm
U+7EB2	纲	xmr
U+7EB3	纳	xmw
U+5F13	弓	xng
U+42DA	䋚	xng
U+433B	䌻	xng
U+7EA0	纠	xnh
U+7EAA	纪	xnn
U+5E7B	幻	xnn
U+4E63	乣	xnn
U+7CFA	糺	xnn
U+7D00	紀	xnn
U+7F2A	缪	xnw
U+7F20	缠	xoj
U+7EE7	继	xon
U+7EA9	纩	xot
U+7F15	缕	xov
U+7CA5	粥	xox
U+42DB	䋛	xoy
U+7EFC	综	xpf
U+7EFD	绽	xpg
U+7F24	缤	xpr
U+7F29	缩	xpw
U+7EB8	纸	xqa
U+7EDD	绝	xqc
U+42EE	䋮	xqg
U+5F25	弥	xqi
U+7EDA	绚	xqj
U+7EC9	绉	xqv
U+7EA6	约	xqy
U+5F27	弧	xrc
U+7D48	絈	xrg
U+7D24	紤	xrh
U+7EF5	绵	xrm
U+7F34	缴	xry
U+7D64	絤	xsg
U+7CFD	糽	xsh
U+42BE	䊾	xsy
U+5F20	张	xta
U+7EE3	绣	xtb
U+7591	疑	xtd
U+4E61	乡	xte
U+7EA4	纤	xtf
U+7EDC	络	xtk
U+5315	匕	xtn
U+7EE6	绦	xts
U+7EC8	终	xtu
U+7ECA	绊	xug
U+5F39	弹	xul
U+5F31	弱	xux
U+7EFF	绿	xvi
U+7F2B	缫	xvj
U+7ECD	绍	xvk
U+42B5	䊵	xvn
U+7CFF	糿	xvt
U+34DC	㓜	xvt
U+7EAB	纫	xvy
U+7F0E	缎	xwd
U+7ED8	绘	xwf
U+7ED9	给	xwg
U+7EB7	纷	xwv
U+7EB5	纵	xww
U+7EB6	纶	xwx
U+7EF4	维	xwy
U+6BD5	毕	xxf
U+4E1D	丝	xxg
U+7E69	繩	xxg
U+6BD4	比	xxn
U+5F1C	弜	xxn
U+7686	皆	xxr
U+7EDF	统	xyc
U+7F16	编	xyn
U+7EBA	纺	xyt
U+7D21	紡	xyt
U+7F14	缔	xyu
U+7EDE	绞	xyw
U+5F26	弦	xyx
U+7EB9	纹	xyy
U+7D0B	紋	xyy
U+8BD5	试	yaa
U+8BEB	诫	yaa
U+8BFA	诺	yad
U+8C0B	谋	yaf
U+8BA7	讧	yag
U+8A0C	訌	yag
U+8BB6	讶	yah
U+8C1F	谟	yaj
U+8C28	谨	yak
U+8C0D	谍	yan
U+8BEC	诬	yaw
U+8C0E	谎	yay
U+6588	斈	ybf
U+658A	斊	ybf
U+8A80	誀	ybg
U+90A1	邡	ybh
U+34D9	㓙	ybk
U+8A11	訑	ybn
U+46AE	䚮	ybt
U+5F03	弃	yca
U+80B2	育	yce
U+8BD1	译	ycg
U+8BD2	诒	yck
U+8C32	谲	ycn
U+5145	充	ycq
U+8BC2	诂	ydg
U+8A41	詁	ydg
U+658B	斋	ydm
U+8BDA	诚	ydn
U+8BD9	诙	ydo
U+5F63	彣	yee
U+8BC5	诅	yeg
U+46B4	䚴	yeg
U+88D4	裔	yem
U+8C23	谣	yer
U+46B2	䚲	yet
U+8863	衣	yeu
U+8C00	谀	yew
U+8BD7	诗	yff
U+8BA1	计	yfh
U+8BA6	讦	yfh
U+8A08	計	yfh
U+8A10	訐	yfh
U+8BB2	讲	yfj
U+8BD8	诘	yfk
U+8BFB	读	yfn
U+8BF8	诸	yft
U+8BA8	讨	yfy
U+5BFE	対	yfy
U+8A0E	討	yfy
U+4E3B	主	ygd
U+8BF7	请	yge
U+8BC1	证	ygh
U+3AAF	㪯	ygj
U+8BED	语	ygk
U+8C0F	谏	ygl
U+8BC4	评	ygu
U+8C11	谑	yha
U+8BFD	诽	yhd
U+8BA9	让	yhg
U+8A28	訨	yhg
U+535E	卞	yhu
U+8BA3	讣	yhy
U+8A03	訃	yhy
U+6C37	氷	yii
U+46B1	䚱	yiy
U+6589	斉	yjf
U+5218	刘	yjh
U+46AF	䚯	yjh
U+9F50	齐	yjj
U+4EA3	亣	yjj
U+8C29	谩	yjl
U+8C12	谒	yjq
U+8BFE	课	yjs
U+8689	蚉	yju
U+90ED	郭	ykb
U+54C0	哀	yke
U+541D	吝	ykf
U+8BEF	误	ykg
U+8BAD	训	ykh
U+8A13	訓	ykh
U+4EAC	京	yki
U+8944	襄	ykk
U+9AD8	高	ykm
U+4EAE	亮	ykp
U+8BC6	识	ykw
U+8C13	谓	yle
U+4EA9	亩	ylf
U+8A35	訵	ylg
U+46C5	䛅	ylh
U+98A4	颤	ylk
U+8C03	调	ymf
U+46C6	䛆	ymg
U+8BAA	讪	ymh
U+8A15	訕	ymh
U+8BB7	讷	ymw
U+340E	㐎	ynb
U+6237	户	yne
U+8BAF	讯	ynf
U+8BE9	诩	yng
U+8A61	詡	yng
U+76F2	盲	ynh
U+6C38	永	yni
U+542F	启	ynk
U+904D	遍	ynm
U+8BB0	记	ynn
U+8A18	記	ynn
U+523B	刻	ynt
U+5FDE	忞	ynu
U+60A5	悥	ynu
U+4EA1	亡	ynv
U+96C7	雇	ynw
U+623F	房	yny
U+8A2B	訫	yny
U+5B6A	孪	yob
U+53D8	变	yoc
U+86EE	蛮	yoj
U+5CE6	峦	yom
U+604B	恋	yon
U+8C08	谈	yoo
U+8FF9	迹	yop
U+92AE	銮	yoq
U+631B	挛	yor
U+4EA6	亦	you
U+3AB0	㪰	you
U+5F2F	弯	yox
U+8A78	詸	yoy
U+9019	這	ypd
U+8C0A	谊	ype
U+488D	䢍	ype
U+8FD9	这	ypi
U+8BE8	诨	ypl
U+8BE7	诧	ypt
U+8BCB	诋	yqa
U+8BE1	诡	yqd
U+8C04	谄	yqe
U+8BE2	询	yqj
U+8C17	谗	yqk
U+8BCC	诌	yqv
U+79BB	离	yrb
U+8A22	訢	yrh
U+4723	䜣	yrh
U+4E49	义	yri
U+4EB5	亵	yrv
U+8BC9	诉	yry
U+8BA2	订	ysh
U+8A02	訂	ysh
U+8C2D	谭	ysj
U+8BC3	诃	ysk
U+65D7	旗	yta
U+65BD	施	ytb
U+8BDD	话	ytd
U+65C5	旅	yte
U+8BB8	许	ytf
U+8BDE	诞	yth
U+8C22	谢	ytm
U+65CB	旋	ytn
U+65CF	族	ytt
U+8BFF	诿	ytv
U+8BF2	诲	ytx
U+653E	放	yty
U+8A38	訸	yty
U+46BA	䚺	yty
U+8BE6	详	yug
U+8BF4	说	yuk
U+5546	商	yum
U+8C31	谱	yuo
U+5E1D	帝	yup
U+8C1A	谚	yut
U+8C26	谦	yuv
U+8C25	谥	yuw
U+6717	朗	yvc
U+826F	良	yve
U+8BCF	诏	yvk
U+8A05	訅	yvn
U+4EA2	亢	ywb
U+8BBE	设	ywc
U+8BCA	诊	ywe
U+8BA5	讥	ywn
U+4EA4	交	ywr
U+591C	夜	ywt
U+516D	六	ywu
U+5352	卒	yww
U+8BBA	论	ywx
U+8BA4	认	ywy
U+3AC3	㫃	ywy
U+8B5D	譝	yxg
U+7387	率	yxi
U+8BE3	诣	yxj
U+755C	畜	yxl
U+46B0	䚰	yxn
U+96CD	雍	yxt
U+7384	玄	yxu
U+8C10	谐	yxx
U+6587	文	yyg
U+4EA0	亠	yyg
U+8AA9	誩	yyg
U+8C05	谅	yyk
U+8BE5	该	yyn
U+8BA0	讠	yyn
U+8BAE	议	yyr
U+8BBF	访	yyt
U+8A2A	訪	yyt
U+8C24	谤	yyu
U+8A00	言	yyy
